<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Some like it Hot||东京大阪富士山，10天体验日本夏日的风情, ZHR：Fun Guy">
    <meta name="description" content="Why not?">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Some like it Hot||东京大阪富士山，10天体验日本夏日的风情 | ZHR：Fun Guy</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>





 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
<div class="stars-con">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>  
    </div>
<svg aria-hidden="true" style="position: absolute; overflow: hidden; width: 0; height: 0">
        <symbol id="icon-sun" viewBox="0 0 1024 1024">
          <path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path>
          <path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path>
          <path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path>
          <path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path>
        </symbol>
        <symbol id="icon-moon" viewBox="0 0 1024 1024">
          <path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path>
          <path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path>
        </symbol>
      </svg>
      <a onclick="switchNightMode()" class="icon-V hidden" title="切换主题">
        <svg width="48" height="48" viewBox="0 0 1024 1024">
          <use id="modeicon" xlink:href="#icon-moon"></use>
        </svg>
      </a>
<script>
      function checkNightMode() {
        '1' === localStorage.getItem('isDark') ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : '0' === localStorage.getItem('isDark') ? $('#modeicon').attr('xlink:href', '#icon-moon') : new Date().getHours() >= 20 || new Date().getHours() < 7 ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : matchMedia('(prefers-color-scheme: dark)').matches ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : $('#modeicon').attr('xlink:href', '#icon-moon')
      }
      function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
          setTimeout(function () {
            $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')),
              setTimeout(function () {
                $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                  $(this).remove()
                })
              }, 2e3)
          })
      }
      function switchNightModeTop() {
        $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun'))
      }
    </script>
	
    	<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
					<div>
						
							<img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
						
						<span class="logo-span">ZHR：Fun Guy</span>
					</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-laugh-squint" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E6%97%85%E8%A1%8C">
          
          <i class="fas fa-plane-departure" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>旅行</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BE%8E%E9%A3%9F">
          
          <i class="fas fa-utensils" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>美食</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E9%9F%B3%E4%B9%90">
          
          <i class="fas fa-headphones" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B4%E6%B4%BB">
          
          <i class="fas fa-grin-squint-tears" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>整活</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-reader" style="zoom: 0.6;"></i>
      
      <span>学习</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F">
          
          <i class="fab fa-linux" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>嵌入式</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%89%8D%E7%AB%AF">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>前端</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">
          
          <i class="fas fa-robot" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>深度学习</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据处理</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/video" class="waves-effect waves-light">
      
      <i class="fab fa-youtube" style="zoom: 0.6;"></i>
      
      <span>影像</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>ZHR</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZHR：Fun Guy</div>
        <div class="logo-desc">
            
            Why not?
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-laugh-squint"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E6%97%85%E8%A1%8C " style="margin-left:50px">
				  
				   <i class="fa fas fa-plane-departure" style="position: absolute;left:28px" ></i>
			      
		          <span>旅行</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%BE%8E%E9%A3%9F " style="margin-left:50px">
				  
				   <i class="fa fas fa-utensils" style="position: absolute;left:28px" ></i>
			      
		          <span>美食</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E9%9F%B3%E4%B9%90 " style="margin-left:50px">
				  
				   <i class="fa fas fa-headphones" style="position: absolute;left:28px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B4%E6%B4%BB " style="margin-left:50px">
				  
				   <i class="fa fas fa-grin-squint-tears" style="position: absolute;left:28px" ></i>
			      
		          <span>整活</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-reader"></i>
			
			学习
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F " style="margin-left:50px">
				  
				   <i class="fa fab fa-linux" style="position: absolute;left:28px" ></i>
			      
		          <span>嵌入式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%89%8D%E7%AB%AF " style="margin-left:50px">
				  
				   <i class="fa fab fa-internet-explorer" style="position: absolute;left:28px" ></i>
			      
		          <span>前端</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0 " style="margin-left:50px">
				  
				   <i class="fa fas fa-robot" style="position: absolute;left:28px" ></i>
			      
		          <span>深度学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86 " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>数据处理</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/video" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-youtube"></i>
			
			影像
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			ZHR
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/zhr9473310/zhr9473310.github.io/medias/riben.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Some like it Hot||东京大阪富士山，10天体验日本夏日的风情</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

	.toc-widget {
	width: 345px;
	padding-left: 20px;
	background-color: rgb(255, 255, 255,0.7);
	border-radius: 10px;
	box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }


    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/blog/">
                                <span class="chip bg-color">blog</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                <span class="chip bg-color">游记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                旅行
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-09-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="写在前面的"><a href="#写在前面的" class="headerlink" title="写在前面的"></a>写在前面的</h1><p>第一次产生去 日本 的想法是在初中，那时日漫还不流行，但当时我和另外几个朋友偏爱这小众的文化，甚至还在朋友家的屋顶成立了名为A.C.H的漫画工作室，那是段很快乐的时光，发生了很多终身难忘的事。几年过去，工作室早已不复存在，动漫对我们几个也没有那么大的吸引力了，只有当时那个画 家朋 友在一直坚持着，而他现在已经在中央美术学院上学，作品也出现在 日本 的漫展上。对 日本 的了解大多来源于当时看的动漫，它的科技，人文，美食同样吸引着我，说起 日本 的夏天会让我浮想联翩，我想这份期待是时候被释放出来了，于是4月的时候我开始策划这次旅行，原计划是准备一个人去的，但中途有个老哥决定和我一起去，直接买了和我同一天的航班。我们出行前其实也没有计划太多，剩下的，冲就完事了嗷！</p>
<h1 id="先来一些干货哈"><a href="#先来一些干货哈" class="headerlink" title="先来一些干货哈"></a>先来一些干货哈</h1><p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/02/D8/wKgED1uf0buAI2LDAAB8KKdZDYk676.png?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>签证与机票∶ 签证在飞猪上搜一家评价好，销量高的办理就行，不要担心什么，除了一些基本的文件，还有就是1w的银行流水单，房产证复印件，与父母的亲子关系证明（对于学生党）。过7个工作日就可以拿到，出签率基本是100%。机票的话最好在出行两三个月前就要在飞猪（个人倾向）上留意特价机票，选择往返看好合适的时间段，剩下就看自己运气咯!</p>
<p>交通与西瓜卡∶ 日本 的交通主要是靠铁路，我是在国内买了JR 全国券，1650RMB，先不要觉得贵，这个券在7天的时间里可以随便坐 日本 JR公司的铁路，包括 新干 线，在 日本 城际之间的交通主要是靠 新干 线，从 东京 到 大阪 的话直接买车票就大约800多RMB，坐两趟 新干 线就可以回本了，而在城市中的有些线路并不属于JR公司，因此就需要单独买票乘坐，西瓜卡/icaco卡就是为此而生的，这相当于国内升级版的交通卡，坐地铁刷一下卡就行了，在便利店和部分自动售货机也可以使用，可以为您带来不少方便。</p>
<p>伙食，饮用品与住宿∶ 日本 伙食那是真的贵，像预算不高的我大约一半时间都选择便当，在便利店里20到30RMB一盒，种类也算丰富，能果腹。好一点的 比如 拉面、豪华米饭套餐这些就要50RMB左右，当然这方面根据不同人的经济状况自己来选择就好。饮用品我经常喝牛奶或者 日本 特色的果疏汁，味道很不错也给自己补充营养，价钱大约8块左右，当然也要时常准备纯净水。住宿我是住了7天民宿，2天青旅。每晚100多RMB的样子。选房子的话要靠自己，我用的是爱彼迎和booking两个app。</p>
<p>关于旅伴∶ 这次我是和另外一个朋友一起的，两人都不懂日文，一个人去旅行还是两个人去都各有各的好处，单论旅行体验的话一个人是最好的，那实在是太自由、太有趣了！而两个人的话可以有人帮你拍照，帮你分担住宿费和伙食费，安全性也要高点。怎么选择看自己喜好。</p>
<p>一些tips∶ 电话卡在网上就能买到，使用很简单的。到了 日本 我加了两个app，一个是谷歌地图，一个是翻译软件，谷歌地图会显示到达目的地的时间，车次，候车时间，费用等，真的超级强大！！！翻译软件就不多说，自己看情况使用。</p>
<h1 id="那么开始正文"><a href="#那么开始正文" class="headerlink" title="那么开始正文"></a>那么开始正文</h1><p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/14/56/wKgED1uoiDGAEKKOAAFEad5KWyg00.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="前奏与到达"><a href="#前奏与到达" class="headerlink" title="前奏与到达"></a>前奏与到达</h1><p>我是早上8点的✈从 成都 出发，中午11点左右到达 香港 ，国泰航空确实有排面，机上早餐那是整得相当不错，不过因为我是第一次转机，到了 香港 就直接去转机口到候机厅了（其实只要时间足够就可以去 香港 溜达一转的， 中国 护照可以直接入境），机场的餐厅是很贵的，我又难得换港币，东找西找找了个支持支付宝的店家，买了些鸡翅和可乐就花了30多人民币= =， 香港 机场倒是有很多免税店的，价格也比国内便宜，我自己买了科颜氏也给别人代购了点，无聊的等待了5个小时，还好有炉石陪伴我，因为 香港 当时有雷暴天气，飞机还晚点了1个小时，而国泰的国际航空就更有牌面了，每个座位前面还有一个小电视可以看电影看电视剧，坐我旁边的是对外国老年夫妇（我没听懂他们来自啥国家），他们人很好，我们交流得很顺利，虽然经过岁月流逝，但他们的神态语言依然气韵十足，他们去过 上海 ，还用简单的汉语问候我，“oh，you speak English well”"hh,Just so so",到达 日本 后时我们诚挚地互相道别，我也和已在 大阪 的朋友会合去了，从 大阪 机场到市区的车费大约是80RMB,第二天到新 大阪 站兑换了JR全国卷，就坐JR前往第一站–富士山.<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/10/1D/wKgED1uf4rCAAP5-AAk9wE6GdUQ60.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/10/1E/wKgED1uf4rKAYiTqAAcq0P2LGpk90.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="富士山-云烟成雨"><a href="#富士山-云烟成雨" class="headerlink" title="富士山 云烟成雨"></a>富士山 云烟成雨</h1><p>你有什么办法可以移动一座富士山呢？回答是，自己走过去。<br>这座 日本 第一神山是一座活火山，终日被云烟环绕，放眼望去，唯它一座雄峰矗立。孤高、雄伟而飘渺。<br><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/19/94/wKgED1uPUeaAP8YBAATP2_plE4s54.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>从新 大阪 站坐JR 新干 线到达 三岛 站，再坐富士巴士到河口湖车站，巴士车费大约是100多元，从车站到我们的民宿就5分钟路程， 日本 的这种民宿很小，只有厕所，洗浴间，客厅兼卧室这种配置，这里人很少，周围环境也很清幽，从房间里都可远眺富士山。<br><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/40/78/wKgED1uPdTaAKZidAAOOeaBE2Jk95.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/10/33/wKgED1uf4ueAXXZEAAOeLLfT1KU63.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>安顿好后快下午5点，我们到当地的店里租了自行车，500日元一小时，开始了限时两小时河口湖环游骑行，路边大多是山野风景，浓浓的原生态自然气息随着风扑面而来，目遇之而成色，这是原始的 日本 乡野，富士山在旁边静静的看着你，太阳愈渐落下，天上朦朦胧胧的还有几颗星星，我们穿过车流，穿过隧道，在这大湖边自由的飞奔，这种感觉是很爽的，你身上没有任何包袱，处在一个完全陌生的地方，你正在用自己最喜欢的方式探索这里，你对前方一无所知，你只知道狂奔，速度很快，但你心潮澎湃，亦无所畏惧，在两小时期限之前，我们返回了出发点，而令我吃惊的是，在 日本 租车，事前不需要付押金，还车的时候对方不会看你租了几个小时，把钥匙交给对方就行，这份信任确实令人感叹。</p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/45/32/wKgED1uPeNWAXFsOAALBcowPsV048.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/45/33/wKgED1uPeNaAVCerAAhpk35xbJ459.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/45/61/wKgED1uPePKABE3WAAfNz-1vmYc68.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>回来后在一家 中国 人开的面店吃了拉面，到了民宿后为明天的登山做了准备后就早早休息了。<br>第二天登富士山，早上6.30坐最早一班汽车大约1个小时到达五和目也就是半山腰。如果要登山需要自备装备，我是自己带了件冲锋衣，在商店买了登山棍和手套，算是最基本的套装了，，半山腰的风已经有点大了，早上八点我们出发登山。</p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/2A/9C/wKgED1uT4oWAdJSoAAiiYkpZxnI01.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>脚下的路是基本没有阶梯的，全是由火山灰堆积而成，因为是早上第一班到达的，上山的人不算多，倒是有很多昨晚登山现在下来的人们，前期路很平坦，风不太大，我们走走停停，还处在一种轻松的状态，途中也会往山下看看风景，谈论下那些登山客的专业装备顺便看下有没有漂亮的小改改，聊着天就走到六合目，这时风已经有点大，路也开始变得陡峭起来，这就要真正开始登山了。</p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/2D/59/wKgED1uT5L6AO1VoAAaemMWwmZQ08.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/2D/5B/wKgED1uT5L-AYs7WAAiGxSVeHog14.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/2D/5C/wKgED1uT5MCAMfHyAAfOowClV9w61.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>我戴上冲锋衣的帽子，整条路上人已经很少了，这也让登山更有探险的气氛，在 香格里拉 我也爬过野山，但显然条件没有这么恶劣，风力渐渐加大，气温也开始下降，经过火山灰路后，出现了陡峭的岩石，这要手脚并用地往上爬，对于经常运动的人来说并不难，越往上爬，道路也就越窄，越陡峭，风力跟着加大，气温跟着下降，，，山上会有些像旅馆的地方供人休息，七和目与六合目相隔较远，我们在七和目的旅店里买了杯烧酒暖暖了身子，这时天气开始变差，狂风已经在呼啸，雨也开始落下，从上面下来的登山者们也告诉我们∶“The weather is terrible，It’s windy and heavy！”<br>“So can we go to the top？”<br>“Top？nonono,You can’t go on anymore。”<br>“OK,thanks,good luck！”<br>“It’s ok,Hope see you again.”<br>和我对话的已经是一个60多的老爷爷啊，工作人员也告诉我们上面天气太糟了，不能再从七和目往上了，虽说有些遗憾，但安全第一，我们准备下山。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/34/13/wKgED1uT6maAODZSAATHs-4-Q9s00.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/10/AA/wKgED1uf5CGATuacAAnRfS4jUU838.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/33/E5/wKgED1uT6keAQLvAAAcD4pEtok409.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>这一开始下山，狂风呼啸，大雨倾盆，连冰雹都要来凑个热闹，狂风让我们寸步难行，大雨淋在腿上，让双腿冻的麻木，冰雹肆无忌惮地打在身上，让我们行走更加困难，上山时还觉轻松的岩石路，现在已成了步步惊心的险道！我们蹒跚着摸着石头下山，用倒着走来抵挡狂风，用登山棍助力，艰难地拖动我的双腿，期间还掉了一只手套，，，身体虚弱，极端天气，陡峭山路，，，这些情况在下山时一并出现了，我在这里并不是想抱怨什么，一趟毫无波澜的登山或许能让你觉得有趣，但能遇见极端天气并 成功 返回，这样的经历才让我觉得不虚此行！过程永远是最美妙的，下午1点半我们回到了五和目，在游客中心里避雨，我看见大人们将10岁左右的小孩带上风雨中的富士山，看见了各国跃跃欲试的登山客，下山的车20分钟一趟，急着回去的人们排好队，大家有序的上车，我实在是太困太累了，在车上睡着了，，，</p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/39/C8/wKgED1uT76iAXGBcAAirNhtALxU12.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/39/C9/wKgED1uT76mAeZ1NAAyrXAEulJA60.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>我们奔回民宿，好好地洗了个热水澡，当热水充斥你的毛孔时，疲劳感一扫而空，一股酣畅淋漓的感觉向你涌来，晚上躺在地毯上悠闲地看看棒球，吃哈零食，是要告别富士山咯，，，，我们走后一天，富士山便封山了，这几日台风袭击 日本 ，全国很多地方都在暴雨，富士山也不例外，不过已经与我们无关了，这时我们已经在下一站—— 东京 了，，，😏😏</p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/3C/5D/wKgED1uT8c-Aav81AAlL96LmZko93.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/3C/60/wKgED1uT8dCAC_Z3AAfuujB_DyM00.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="東京-悠悠仲夏"><a href="#東京-悠悠仲夏" class="headerlink" title="東京 悠悠仲夏"></a>東京 悠悠仲夏</h1><p>这里有霓虹万丈，这里有清风雅静，这里创造着未来，这里埋藏着过去，这里是—— 东京 。<br>从富士山坐巴士100多RMB便能到 东京 ，或许很多人都听说 东京 铁路交通复杂麻烦，其实不然，一个谷歌地图足以搞定一切，我们先乘地铁到达了 东京 五环外的民宿，本以为在这种地方用120RMB住不上什么像样的民宿，但现实着实给了我一个惊喜，从地铁站走三分钟就到了，在我眼前的是一栋三层别墅，楼下停着一辆保时捷超跑，一个高富帅将我们迎进屋，屋子里大多是智能家电，两张床上面是丝绒的床单和被子，而且整个二楼都租给我们！我们俩不断庆幸着当初的选择，只要120元诶！这些旅途上的小确幸，真是求之不得的惊喜。<br>安顿好后已是下午四点，进城玩不太可能了，我们决定去离这较近的水元公园，旅行并不是非要去某些著名景点打卡，更是要去探索，去尝试说走就走的感觉。一切都按计划行事并不一定是最好的。水元公园很大，中间的草坪有三个足球场那么大，这里有来散步来锻炼的人们，这里有迷人的火烧 云和 晚霞，这里的乌鸦呱呱叫，这里的猫对你警戒很大，这盛夏傍晚的气息，一切都那么悠然自得， 东京 的晚上天黑得很早，我们从另一边走出公园，一段鼓声将我们吸引过去，这里的神社似乎在举行什么祭典，老阿姨们穿着和服在跳着舞，在中间有个10米高的塔，塔上的男人们在用力的击鼓伴奏，孩子们拿着刚买的玩具上蹦下跳，大人们陪着孩子或是在观看跳舞，这里是真实的 日本 。</p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/47/24/wKgED1uUAKWANDifAAdFnTWSvQw30.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/44/59/wKgED1uT-7aAYWaLAAhP3YOcods51.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/03/DE/wKgED1uf0p-AVOltAAX9zxvX9wc02.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>晚上我们吃了一顿正宗的 日本 料理，一个人100RMB左右，比国内便宜。第二天我们去了 亚洲 顶尖的 东京 大学，因为在假期校园里人不多，这也让我们能够安静地感受这所校园厚重的历史底蕴，东大并不大，建校时间也不算久，但他的每一栋建筑都别具风格，散布着着独特的气场，我们在东大食堂吃过晚饭，走路前去离这不远的上野公园，若论大小和风景，上野公园或许还比不上水元公园，但它之所以有名，是因为各种艺术博物馆与艺术大学都坐落于此，但是时间关系，我们只粗略地看了看 东京 艺术大学以及上野公园本身。。。<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/46/D8/wKgED1uUACKAUhNdAAnT0Xvr3cE18.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/46/DA/wKgED1uUACOAYY5qAAoIzBWHVT442.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/46/DA/wKgED1uUACSAdwwNAAl6Q3f78ic23.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>第三天的行程是有些特别的，皇居是 日本 天皇的居住之处，所谓朝闻道也，早晨来这里在晨曦中漫步，穿梭于林间，感受哈这座城市的悠然自在。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/75/18/wKgED1uUiXuAHcF_AA2C06RcidU29.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/75/19/wKgED1uUiX2AHM0uAA1FFu81H0889.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="镰仓-热血之海"><a href="#镰仓-热血之海" class="headerlink" title="镰仓 热血之海"></a>镰仓 热血之海</h1><p>就算你不看《灌篮高手》， 镰仓 的美也绝对值得你去一趟，这座在海边的小镇，安静，和气，就像平淡日子里的歌。江之岛列车在海边行进，停在了 镰仓 高校前站，我们向小镇里面走去，街上行人很少，偶尔会有拿着冲浪板的人驾驶着他的哈雷冲向海滩，街边的店铺大多闭着门，安静得只有风的声音，让人觉着这 里永 远处在悠长假期中，带上耳机单曲循环《直到世界尽头》，来看看这里热血，不仅有身着比基尼的美女们，不仅有全身纹身的山口组，不仅有围绕着摇滚乐的烧烤派对，不仅有在驰骋在海浪中的冲浪者，不仅有挺着肚子意气风发的哈雷车队，还有那个关于灌篮高手的幻想，，，，在成长中，会有很多东西给予你热血，我喜欢旅行可能也是源于此，Just do it。</p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/79/FC/wKgED1uUjpaAIKYrAAHoT6RhB0445.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/7A/00/wKgED1uUjpqAHz3gAAvohIAL1yg99.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/7A/1B/wKgED1uUjriAM8_iAAEQVt34ExA85.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/40/7C/wKgED1uPdTiAQWrtAByknzLsw1w91.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/79/FF/wKgED1uUjpmATytUAB1jyxFKc8o47.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/7A/B0/wKgED1uUj1KAZFV9AAmkMpU1lXE21.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="東京-繁华之都"><a href="#東京-繁华之都" class="headerlink" title="東京 繁华之都"></a>東京 繁华之都</h1><p>这里是 亚洲 第一 大城 市—— 东京 ，作为一个二次元爱好者，秋叶原自然是必须要去的，这座电器街是二次元的圣地，各种周边琳琅满目，大型的LED屏上播放着当红少女组合的广告和正在热播的动漫，穿着女仆装的女孩会向你发传单，各种game与comic在这里应有尽有，因为也有朋友对这里感兴趣，我尝试了在这里进行直播，但是无奈网确实太卡了，，总而言之，这种独特的文化盛宴必不可错过，晚上住的青旅装修是很好的，就是里面的人不太好沟通，，旁边铺位的欧美小哥见到我们话都不说一句，全程床上玩手机，下铺分别是黑人妹子和 韩国 妹子，属实自闭，，一楼餐厅里倒是有各式各样的人，但都在埋头做自己的事，唉，如果说 马来西亚 的青旅就像衣着暴露的辣妹，装修很少但人们热情奔放，那 东京 的青旅就像衣着华丽的大家闺秀，装修很好但人均自闭   ，，，</p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/7E/20/wKgED1uUkveAO7DqAAy6quxnk-c20.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/7E/22/wKgED1uUkvmAf93BAArb0awSMJo54.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/7E/24/wKgED1uUkvuAIFLsAAvGBcG4Nfk34.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/AF/EA/wKgED1uX8mqAakHKAAjaECBClk876.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>体验 东京 的最佳办法自然是亲自去走走，我们的路线是原宿→涉谷→新宿→银座→歌舞伎町，算是 东京 最繁华的几个地区。来到原宿已经快到10点，但没想到大部分商店还是没开门（大多11点开门，，）这里是 日本 潮流中心，各种潮牌应有尽有，潮人满地走，BAPE，Supreme，Evisu，AJ，，，，羡慕.jpg   ，更多的是小众自创潮牌，涉谷的商店和卖场就很多了， 东京 街上跑的基本上是宝马奔驰雷克萨斯，如果你在 东京 街头不知吃什么的话那什么什么家之类的店绝对不错，因为它们最大的卖点就是便宜，，，走在街上的时候还有个小插曲，一辆警车停在我俩旁边，下来两个👮拦住我们<br>“斯立马塞！叽里呱啦呱啦叽里”<br>“emm，we’re not Japanese”<br>“yes，叽里呱啦嘎啦挂啦”<br>“They are our passport”<br>“ 卡拉 吧啦怕啦卡，，OK，嗦嘎”<br>👮们向我们敬个礼，示意我们可以走了，，，后来我们猜测是我们俩带着墨镜被警察以为是黑社会了，，，</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/10/6A/wKgED1uf45aAFtmVAAmAQm6DfsI85.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/AF/63/wKgED1uX8WeASqP6AAorZFrXqfM46.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/AA/20/wKgED1uX6RKAa5qYAAuUqvDjp1A81.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>至于银座，那是足以与🇫🇷的香榭丽舍大街和🇺🇸的第五大道齐名的繁华中心，我们到银座已经是晚上了，各种品牌的大楼林立在街道两侧，当然还有不少从客车上下来的 中国 大妈，，，我在这里确实属于井底之蛙了，也就优衣库能让我感觉亲切，在银座喝了一杯咖啡，价钱并没有因为地段的缘故变得贵，从银座坐一段地铁就能到歌舞伎町附近，这里推荐一家叫“博多天神”的拉面店，500日元还可以随便加面，我对歌舞伎町的印象来自于《银魂》，不过现实中这里显然无法与万事屋所在的街道联系起来，这条鱼龙混杂的街道实际上就是合法的红灯区， 日本 的风俗业十分发达，进去便全是“无料案内所”，也就是拉皮条的，，在店外面遍布各种肤色，各个国家的人，逢人就问“两位是来找女孩吗？”，这里有风俗店，有牛郎店，有舞厅，有机器人餐厅，，，人们在这里逍遥放纵，十丈红尘，世俗欢闹，光影流动，浮生若梦啊，，，啧啧，像我们这种没钱的便看破红尘，只可远观不可亵玩，，，最后我们在一家酒吧里找了个位置，各点了一杯伏特加，不急不缓的回味着，像是在告别 东京 。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/AF/14/wKgED1uX8QSAPCl4AAlroZy19qE35.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/AF/16/wKgED1uX8QWARGEDAA3mBqaBlPQ83.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/03/FB/wKgED1uf0raAL910AAbtbHNOAHQ50.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/AF/17/wKgED1uX8QeAP9x8AAquuZnfZUU94.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="大阪-热闹的美食城"><a href="#大阪-热闹的美食城" class="headerlink" title="大阪 热闹的美食城"></a>大阪 热闹的美食城</h1><p>啊啊，难得的睡了次懒觉，从 东京 坐 新干 线到 大阪 时已经中午了，虽然来 日本 时是在 关西 机场下的飞机，但那时对于 大阪 只是匆匆一瞥，转了几次地铁到达我们的民宿，我的天，这绝对是我住过的最恐怖的民宿，这间房子很小，房门正朝着公寓的电梯，房间里面两张床前各有一个镜子，床上面挂着一幅画，画中是一个穿着和服，没有瞳孔全白脸庞的女人和两个没有五官的模糊的男人，而从床前的镜子刚好看到床上的画，can you imagin？？吓的我俩那是每天晚上对着画像拜了又拜，阿弥陀佛啊，<br><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/36/4A/wKgED1uajTKALFuzAAC9GrHZUq464.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>下午半天的时间刚好够我们去看看 大阪 的海游馆，看的东西还比较多，我也去摸了摸鲨鱼，不过实在没啥可写的，，，有意思的是晚上，晚上 大阪 非繁华地带的人是很少的，我们心血来潮想去体验一番居酒屋，就随便找了个街边很小的一个店，老板娘大概很诧异这个时候还会来人，还是两个生面孔，我们要了两杯烧酒，店里除了老板娘还有一个大叔，本来在看棒球的大叔在我们到来后很热情的与我们聊了起来，凭着翻译软件和几句三脚猫日语，反而让这种交流变得有趣，居酒屋里还是有简易KTV的，喝了点酒的我也忍不住点了一首，《残酷天使的行动纲领》是我唯一会点假名发音的日语歌，老板娘与我一起合唱，她的声音确实好听，后来又来了两位大姐和两个大哥， 关西 人属实很热情，在居酒屋待了一个小时左右，离开时大家互相告别，哈哈，算是很深度的体验了。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/38/D6/wKgED1uakYiADvGQAAF7kJW3o1811.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/38/D9/wKgED1uakY2AQGYkAApvrZDNMdI69.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>第二天起来后就直接去的 大阪 城公园，说实话 大阪 耍的地方确实少，经济允许的话当然环球影城确实值得一去，不然就只有到处逛咯，这座公园还算比较有名的，中间的通天阁是织田信长那个时代的产物，通天阁是可以进去的（60RMB），不过里面就是历史纪念馆，权当作打发时间的游览，</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/AF/69/wKgED1udO7OATP6AAA2w3BG8bOg24.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/AF/6A/wKgED1udO7WAXlr1AApytfIK89M60.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>下午4点我们就到了心斋桥，这里可算是 大阪 最繁华的地方了，购物与美食应有尽有，垂直于河的方向是一条超长的购物街，里面的药妆店服务员大多是 中国 人，我们在这儿买了些商品算是代购，既然来到了这里，美食绝对是必不可少的！我们依据排队长度找了家章鱼小丸子店，哇，一口咬下去简直好吃到爆炸，糯糯的丸子与有嚼劲的章鱼在独特的酱汁下完美融合，与街边小吃完全不一样，心斋桥同时也是一兰拉面的本部，虽说一兰拉面不一定是最好吃的，但确实是最有名的，这里的布局是每个人有个小隔间，厨房就在隔间后面，一碗拉面咻咻地下肚，那浓郁的汤汁啊，啧啧啧，回味无穷！虽说是有点贵，但在这味道面前实在是无可厚非。</p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/3B/27/wKgED1ualfCAC-0XAAqNUwRT9N411.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/3B/28/wKgED1ualfKAXvBfAAk0dW0Sqxs61.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/3B/28/wKgED1ualfOAEJbAAAsk_gDE3XI01.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/AF/4A/wKgED1udO3iAGl4zAAnoNGfOS3850.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>心斋桥这里除了美食便是购物，AJ1对于我来说自然是不可错过，想买药妆百货之类的在这也比较便宜，心斋桥很长，要走完还是不容易的，逛多久，买什么，吃什么，就全凭各位心情咯。</p>
<h1 id="奈良-鹿の公园"><a href="#奈良-鹿の公园" class="headerlink" title="奈良 鹿の公园"></a>奈良 鹿の公园</h1><p>在 日本 的最后一天我们选择去 奈良 玩，一是 奈良 离 大阪 很近，往返2个小时左右，二是 大阪 市区确实没找到啥好玩的（没💰去环球影城了   ）， 奈良 是因鹿闻名的，在国内时就听说人可以随便与鹿接触，当时我以为就只有十几只鹿象征性的供游客参观，但当自己亲自到来后，确实给了我一个惊喜，这个公园很大，没有任何栅栏门禁之类，鹿可以随便出入，这里的鹿不怕人，在任何地方都能看到它们，你可以随意喂食，随意抚摸，有时它也会蹭上来和你互动，人与自然就像这样和谐的共处， 关西 这边的建筑大多还是比较传统的，也随处可见幕府时代的亭台楼阁，不过话说回来 奈良 能吸引人的也只有 奈良 公园了，晚上我们还是继续回到心斋桥逛吃逛吃，回到旅舍就开始收拾行李为明天的返航做准备了。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/AD/48/wKgED1uehkqAC2FSAArGpAdYtuw44.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/AD/4A/wKgED1uehkyAKBksAApfLBg0lEA55.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/AD/50/wKgED1uehlCANErFABS2c27QxyM04.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/AD/53/wKgED1uehlKAYTtRAAwerUqA5mM60.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="写在后面的"><a href="#写在后面的" class="headerlink" title="写在后面的"></a>写在后面的</h1><p>Q∶为什么要花那么多💰选择旅行。<br>A∶我喜欢体验，去尝试各种新鲜事物，到世界各地走走一直是我念念不忘的梦想，我好奇外面的一切，也希望能挑战我的能力，这种挑战我觉得不是指什么独立生活呀，能收拾东西呀，制定计划之类的，而是说在一个完全陌生的地方，用有限的时间和金钱怎么去获得真正有趣的，真正有意义的体验，你的💰不是让你换个地方去受累的，怎样能让💰物超所值？这是个很难的问题，我也没有完全解决，但我因此而努力着。还是那句话，青春也不应该全是学习，有些事情现在不做，以后怕是做不了啦。</p>
<p>Q∶我也想去旅行，但我什么都不知道，该怎么办？<br>A∶如果你真正做好独立出行的觉悟的话，那么就已经没什么困难，有足够的经费就OK，上马蜂窝看看别人的攻略，不懂的就搜一下，再构思自己的出行计划。</p>
<p>Q∶有什么遗憾的？<br>A∶等我有钱了一定要买单反去旅行 </p>
<p>Q∶从这次旅行，或者说这几次旅行中，有什么感悟？<br>A∶我对这次的评价是“不虚此行”，我们的运气很好，一路上除了富士山那天其余时候都没下雨，而我们刚走台风就来了，不得不说很幸运，我挺为自己选择旅行而骄傲，对我来说世界很大，我还没有走出 亚洲 ，但那些纷繁复杂的新鲜事物已经不断让我感受这世界的有趣，这一路我很自由，尽管我背着沉重的行囊，有着严格的经济限制，但这些负担对一个在路上的人来说已经不太重要 ，有钱人有有钱人的玩法，没钱也有没钱的玩法，我记得当年高中的时候有一个喜欢的女孩送给我一张贺卡，上面写着，“有一种信仰，谓之自由”。在旅行过程中对上流世界的匆匆一瞥，会让人产生一种想冲上去的紧迫感，旅行能给你的东西是很抽象的，它不能直接带给你甚至不能带给你什么可见的收益，但人生也并不是什么都要看收益，这些宝贵的经历在青春就能遇见是很幸福的，这一路上带给我的见识，与人交流的乐趣，用双脚丈量的路途，这些收获实在让我受益匪浅，游山玩水识人，世界对我而言，永不足够，这种话或许应该出现在中二病少年的口中，但不管是好事还是坏事，我就是那个中二病少年  。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZhengHaoran</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhr9473310.github.io/posts/1e1e.html">https://zhr9473310.github.io/posts/1e1e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZhengHaoran</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/blog/">
                                    <span class="chip bg-color">blog</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                    <span class="chip bg-color">游记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'lyuv1FsyBwsvpG79b8anmOhO-gzGzoHsz',
        appKey: 'Ap6m0Su6STuL6NmnJdt44ACX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>


    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/e5ed.html">
                    <div class="card-image">
                        
                        <img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/zhr9473310/zhr9473310.github.io/medias/longmu.webp" class="responsive-img" alt="天赋自由||独行龙目，南纬8°的风与激情">
                        
                        <span class="card-title">天赋自由||独行龙目，南纬8°的风与激情</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            印度尼西亚--龙目岛
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                    旅行
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/583c.html">
                    <div class="card-image">
                        
                        <img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/zhr9473310/zhr9473310.github.io/medias/malai.webp" class="responsive-img" alt="自由而无用的灵魂‖十九岁的马来西亚十日独行记">
                        
                        <span class="card-title">自由而无用的灵魂‖十九岁的马来西亚十日独行记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            马来西亚--吉隆坡兰卡威沙巴
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-02-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                    旅行
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('30')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZHR：Fun Guy<br />'
            + '文章作者: ZhengHaoran<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7660234225"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">ZhengHaoran</a>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">30k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhr9473310" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:272290711@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


    <a href="/weixin.png" class="tooltipped" target="_blank" data-tooltip="微信联系我: /weixin.png" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
	</a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=272290711" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 272290711" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
	
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-shizuku/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=(n.imageLazyLoadSetting.preloadRatio,Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
