<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="自由而无用的灵魂‖十九岁的马来西亚十日独行记, ZHR：Fun Guy">
    <meta name="description" content="Why not?">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>自由而无用的灵魂‖十九岁的马来西亚十日独行记 | ZHR：Fun Guy</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>





 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
<div class="stars-con">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>  
    </div>
<svg aria-hidden="true" style="position: absolute; overflow: hidden; width: 0; height: 0">
        <symbol id="icon-sun" viewBox="0 0 1024 1024">
          <path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path>
          <path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path>
          <path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path>
          <path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path>
        </symbol>
        <symbol id="icon-moon" viewBox="0 0 1024 1024">
          <path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path>
          <path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path>
        </symbol>
      </svg>
      <a onclick="switchNightMode()" class="icon-V hidden" title="切换主题">
        <svg width="48" height="48" viewBox="0 0 1024 1024">
          <use id="modeicon" xlink:href="#icon-moon"></use>
        </svg>
      </a>
<script>
      function checkNightMode() {
        '1' === localStorage.getItem('isDark') ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : '0' === localStorage.getItem('isDark') ? $('#modeicon').attr('xlink:href', '#icon-moon') : new Date().getHours() >= 20 || new Date().getHours() < 7 ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : matchMedia('(prefers-color-scheme: dark)').matches ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : $('#modeicon').attr('xlink:href', '#icon-moon')
      }
      function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
          setTimeout(function () {
            $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')),
              setTimeout(function () {
                $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                  $(this).remove()
                })
              }, 2e3)
          })
      }
      function switchNightModeTop() {
        $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun'))
      }
    </script>
	
    	<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
					<div>
						
							<img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
						
						<span class="logo-span">ZHR：Fun Guy</span>
					</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-laugh-squint" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E6%97%85%E8%A1%8C">
          
          <i class="fas fa-plane-departure" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>旅行</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BE%8E%E9%A3%9F">
          
          <i class="fas fa-utensils" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>美食</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E9%9F%B3%E4%B9%90">
          
          <i class="fas fa-headphones" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B4%E6%B4%BB">
          
          <i class="fas fa-grin-squint-tears" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>整活</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-reader" style="zoom: 0.6;"></i>
      
      <span>学习</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F">
          
          <i class="fab fa-linux" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>嵌入式</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%89%8D%E7%AB%AF">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>前端</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">
          
          <i class="fas fa-robot" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>深度学习</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据处理</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/video" class="waves-effect waves-light">
      
      <i class="fab fa-youtube" style="zoom: 0.6;"></i>
      
      <span>影像</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>ZHR</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZHR：Fun Guy</div>
        <div class="logo-desc">
            
            Why not?
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-laugh-squint"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E6%97%85%E8%A1%8C " style="margin-left:50px">
				  
				   <i class="fa fas fa-plane-departure" style="position: absolute;left:28px" ></i>
			      
		          <span>旅行</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%BE%8E%E9%A3%9F " style="margin-left:50px">
				  
				   <i class="fa fas fa-utensils" style="position: absolute;left:28px" ></i>
			      
		          <span>美食</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E9%9F%B3%E4%B9%90 " style="margin-left:50px">
				  
				   <i class="fa fas fa-headphones" style="position: absolute;left:28px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B4%E6%B4%BB " style="margin-left:50px">
				  
				   <i class="fa fas fa-grin-squint-tears" style="position: absolute;left:28px" ></i>
			      
		          <span>整活</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-reader"></i>
			
			学习
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F " style="margin-left:50px">
				  
				   <i class="fa fab fa-linux" style="position: absolute;left:28px" ></i>
			      
		          <span>嵌入式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%89%8D%E7%AB%AF " style="margin-left:50px">
				  
				   <i class="fa fab fa-internet-explorer" style="position: absolute;left:28px" ></i>
			      
		          <span>前端</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0 " style="margin-left:50px">
				  
				   <i class="fa fas fa-robot" style="position: absolute;left:28px" ></i>
			      
		          <span>深度学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86 " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>数据处理</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/video" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-youtube"></i>
			
			影像
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			ZHR
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/zhr9473310/zhr9473310.github.io/medias/malai.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">自由而无用的灵魂‖十九岁的马来西亚十日独行记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

	.toc-widget {
	width: 345px;
	padding-left: 20px;
	background-color: rgb(255, 255, 255,0.7);
	border-radius: 10px;
	box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }


    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/blog/">
                                <span class="chip bg-color">blog</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                <span class="chip bg-color">游记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                旅行
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-02-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="写在前面的"><a href="#写在前面的" class="headerlink" title="写在前面的"></a>写在前面的</h1><p>一直都有个念头，想一个人去旅行，也想去国外体验一番，于是成就了这次的 马来西亚 独行，选择 马来西亚 这个国家作为自己出国旅行的第一个目的地也并不是心血来潮，首先 马来西亚 离 中国 不算远，机票是贵不到哪去的，其次 马来西亚 的官方语言为英文，在大马有百分之二十的人口又是华人，所以对我这个外语不算好的人来说还可以接受，最后是觉得 成都 实在太冷了，想去见识下热带国家那永不消失的夏天，当然，也有美铭在 吉隆坡 读书的缘故，去 马来西亚 的话相对来说会比较方便。</p>
<p>这次旅行决定得比较晚了，在元旦节假期我才把签证办好（签证在淘宝办的，200元左右搞定），而实际开始计划攻略订机票则是出发前两天开始准备的，，，（emmmm），行李也就是带些短袖短裤和一些必要的生活用品，一个大背包完全能够搞定，说不激动是不可能的，在1月17号中午，我坐上了飞往 马来西亚 的航班</p>
<p>整个行程共计10天，一共用了4600左右人民币，行程是 成都 → 吉隆坡 → 槟城 → 兰卡威 → 槟城 → 吉隆坡 → 沙巴 → 吉隆坡 → 成都 ，当然其中花了很多冤枉钱，不过毕竟是第一次，就当买教训了，，，</p>
<h1 id="吉隆坡，和老友重逢"><a href="#吉隆坡，和老友重逢" class="headerlink" title="吉隆坡，和老友重逢"></a>吉隆坡，和老友重逢</h1><p>航班是 亚洲 航空的，尽管飞机上的杂志和广播都还是会有汉字的出现，但叫我“sir”的外国空姐和坐在我旁边马来人却像是在激动的提醒我∶嘿！这可是要去国外了啊！不过兴奋归兴奋，连续五个小时的在天上飞也是挺无聊的，没有手机，没有聊天，只有睡觉，，，，晚上8点，窗外的大地逐渐清晰，城市里的灯光开始迎接远游的客人，我知道自己已经有些按捺不住了，到达机场后，美铭来接的我，许久不见重逢竟是在异国他乡，我们之间没有多说什么，我迅速脱掉厚重的羽绒服，感受久违的夏天的气息。<br><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s11/M00/6B/7A/wKgBEFp7GNWAGpGdAAftwiVJQQA08.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>吉隆坡 的公共交通并不方便，晚上从机场到市区只能用grab（就是 马来西亚 的滴滴）打车，还要70马币，美铭是在他们大学附近和别人合租的公寓，晚上我们就在他公寓吃着从 成都 给他带来的曹氏鸭脖，公寓并不大，美铭的房间里就一张单人床，一个书桌和一个衣柜，那天晚上他睡的地铺，我睡在床上，真觉得美铭挺不容易的，，，</p>
<p>第二天早上，我将羽绒服寄放在美铭的公寓里，他带我去取了一些现金，办了 马来西亚 的电话卡，叫我怎样坐 吉隆坡 的地铁， 吉隆坡 并不发达，我走过大部分地区建筑水 平和 遂宁 其实差不多，也只有双子塔附近的地区和春熙路有得一拼，但城中绿化确实是无可挑剔的，在 吉隆坡 的街上，虽不能让人感受热闹繁华，却多了一份自然的韵味。<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/70/C3/wKgBEFp7HQGAQOYsAAwWJYVTdwc67.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/70/E2/wKgBEFp7HSOAUPm1AAjwuNcl6RI39.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>那天上午我们两人去了双子塔，美铭下午还要上课，吃过午饭后我们俩便分道扬镳了，恩，终于是要一个人去面对未知的国度了，，，在 马来西亚 的住宿我选择的是青年旅舍（因为便宜….），当天的旅舍就在双子塔附近，用谷歌地图导航就能找到，放好行李后，下午我开始了在 吉隆坡 的徒步行。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/74/6B/wKgBEFp7IGuAcO9KAAuNHkTPgAE64.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>徒步的路线是临时决定的，就想着去几个地标性建筑看看，国家清真寺是免费参观的，只需穿上外面摆放的长袍就可以进入，走在路上也会碰到有趣的人，一个 尼泊尔 老哥主动和我搭讪，欸虽然听不太懂他说的英语，不过大意还是了解，同行了一段路后我又独自去了独立广场和茨场街，不得不承认独自旅行虽然有独自旅行的好处，但在有些时候也会倍感孤独，独立广场的草坪上大多是三五成群的朋友在互相拍照，我就只有随便逛一圈然后灰溜溜地离开那里，，，，，回来的途中在地铁站上碰到一个 中国 大妈向我问路，我随口问了句“你是来旅游的吗？”她的回答是“没有，我是来学法*功的”，虽然在国内并不陌生这个东西，但真正遇到时着实吓了我一跳，我快速的走开了，急忙坐地铁离去，，，<img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s11/M00/85/1B/wKgBEFp8XSCAZ1oiAAp1sLgH1H020.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/85/1E/wKgBEFp8XSSAI2HEAApuwS77OWk54.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s11/M00/85/22/wKgBEFp8XS6AaQitAAoVXpBPBbY94.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>马来西亚 是典型的热带城市，基本每天都会下暴雨，但每次也不会下多久，漫步一下午后我回到了青旅，到了晚上外面便下起了瓢泼大雨，晚饭是在旅馆旁边的一家小餐馆吃的，这里的饮食大多为自助餐，10几马币肉啊菜啊任你选（肉大多为咖喱鸡和酱牛肉），青旅的老板是个很友好的当地人，旅舍内部收拾得十分精致，当天在旅馆的人很少，只有一对 韩国 母子和我在客厅里聊天，恩，这是我第一次和一个外国人如此长时间的交流， 韩国 母亲的英文说的很好，人也特别 大方 ，晚些时候，我等来了我的室友，他是 沙巴 人，来 吉隆坡 找他的朋友，因为明早有5点的飞机，简单的聊几句后我便睡了。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/88/AA/wKgBEFp8YOOAPPWvAAgegw4qTdc94.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/88/BA/wKgBEFp8YO6AB0TLAAe5FYC4Ad870.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/88/BA/wKgBEFp8YO6AB0TLAAe5FYC4Ad870.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>可能是太激动的原因，晚上并没有睡着，1点钟就起床了，自己在旅舍里煮了杯咖啡，将钥匙放在前台后我就打车去了机场，来接我的是一位华人司机，也是我在 马来西亚 的接触的第一位华人（终于可以中文交流了），司机特别热情，一路上我们也算是交流畅快，到达机场时才凌晨两点过，离我的航班还有三个小时，我找了个位置席地而坐，观察着凌晨机场的人来人往、众生百态，打磨着等待的无聊时光，那时候的郑浩然可能还不知道，自己和这个机场还会共度很久，，，，，<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/8D/05/wKgBEFp8ZIqAJtLiAAWpxZzisKA89.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="兰卡威：海边的小城"><a href="#兰卡威：海边的小城" class="headerlink" title="兰卡威：海边的小城"></a>兰卡威：海边的小城</h1><p>旅行的下一站是 兰卡威 ， 马来西亚 北边的一个海岛，我是计划坐飞机从 吉隆坡 到 槟城 ，再从 槟城 乘船去 兰卡威 。到达 槟城 的时候才早上七点，这时我才突然想起∶我要怎么去码头啊？！，没办法我向一名工作人员求助<br>“i want to take boat to langkawi,how should i do？”<br>“by taxi to jetti”<br>“only by taxi？”<br>“yes”<br>好吧，当我正准备走向出 租车 时，一名当时问路时在我旁边的 马来西亚 老人从机场里冲出来对我喊到∶“sir！sir！don’t take taxi,you just take bus to jetti ”（额大意差不多就是这样，，），这时一名华人司机走过来对我说“你是 中国 人吗？来上我的车，我带你去码头”“要多少钱？”“45”，我记住老人说的话，拒绝了他，径直去了公交车站，不过确实有些看不懂站牌，只有向旁边一个小哥求助，小哥很热情的告诉了我该坐哪路车并告诉我要准备零钱，在去换零钱的路上我也特意买了杯咖啡想感谢小哥，不料当我回去时他已经离开了，，，不管是那位老人还是这位小哥，我是真的感谢他们，或许在他们看来，这些帮助是应该的，但却让我这个异国人的心里，有一丝温暖。<br><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/94/A2/wKgBEFp8akaANFo5AAhV4vBmlWI52.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>车票只需2块多马币，机场在 槟城 的南边，码头在 槟城 的北边，在坐公交车的途中基本上把整个 槟城 都看了一遍，到达一个站后，全车人都下了车，我也跟着下了车。如果你问我英语不好的话在国外最麻烦的时候是什么时候，我会告诉你是问路的时候。没错，当我下了车后我就有点懵逼了，这不像是码头啊，连海都没见着啊，用谷歌地图也是半天没搜到，于是开始了问路之旅，<br>“excuse me,sir,i want to go to jetti ,how should i go？”<br>“@&amp;$#&amp;#@*”<br>“j..just go stright？”<br>“$@~**&amp;$”<br>“ok ，i know， thank you”<br>其实没怎么听懂，不过为了避免尴尬还是假装自己听懂了，，走了一段路后还是不知道怎么走，就又问了个路人，这是个老人，他很热心的慢悠悠的给我说了一大堆我听不太懂的马来味英语，最后给我来了句让我崩溃的话∶<br>“so you should take a taxi”……<br>我tm，，黑人问号脸.jpg，，，我依然感谢了他，在那之后我问了很多人，在那破地方也不知道绕了多少圈，虽然都没能解答我的问题，不过却让我实实在在地感受到了这个国家的人民对陌生人的热情与友好，最终，当我冷静下来思考时我突然发现了问题∶我是不是坐错站了啊….？于是我重返上车点，发现这确实不是终点站，但要是以为到了终点站我的问路之旅就结束的话，那就大错特错了，，，，<br><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s11/M00/9B/13/wKgBEFp8cIKAXaM7AAf_GM1T_WQ27.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>与司机确认终点站后，我安心的下了车，在与一名环卫工人问路后我到达了码头，刚准备进去门卫却拦住了我<br>“no no no,you can’t enter here”<br>“i just want to take boat to langkawi”<br>“do you have ticket？”<br>“no, how can i get it？”<br>“well, you should $%<em>&amp;(;@#):%$#</em> ，you will find a big building,and you can buy ticket there”<br>果然还是只有靠自己去找啊我靠，背着我的大背包东南 西北 都走遍了四处打听，最后终于在一处小房子里找到了售票点，不过去 兰卡威 的船一天只有两趟，只剩一趟下午两点的了，船票是70马币，乘坐时间三个小时，在附近简单解决了午饭，我开始乘船前往目的地了，船是一种大型的快艇，途中还会有一上一下的感觉，舱内座位有些拥挤，这是我第一次长途乘坐船，由于有些疲劳便在睡梦中度过了，，，，到达 兰卡威 时已经5点过了，天空也开始下起了小雨，出了码头我立即用grab打车，但是码头很大，我无法准确的描述自己的位置，只好向旁边的小贩求助<br>“excuse me ,sir,can you help me to describe this pl ace to my driver？”<br>小贩热情的答应了，拿过手机与司机沟通后告诉我“he will come soon”，晚上6点，我终于在 兰卡威 安顿了下来。<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/A8/FD/wKgBEFp8fVOAfZ7aAAhXwBIenC817.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>我的旅馆都是在booking上面预订的，一晚差不多都是30马币左右，这次旅馆我只订了一晚，老板是个 巴基斯坦 人，房间和旅舍的装修不是很好，但我的需求只是需要一个能住的地方，所以不怎么介意，出发前由于疏忽忘记带泳裤和拖鞋了，旅馆外就有商店，就直接买了，而这个人字拖，在从那时起至回国的那天，我都一直穿的它，，，旅馆外面就是珍 南海 滩，走几步路就到了，我到达的时候太阳刚好落山，景色很好看。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/A9/25/wKgBEFp8fYWAVa3cAAeSgFJ2rjg96.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s11/M00/A9/28/wKgBEFp8fYeALY5wAAe_t89PqXU47.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>在沙滩散了会儿步，我回到了旅舍，旅舍外有一个类似喝坝坝茶的院子，不少旅客都在院子里休息，我走向了一个人比较多的桌子，对他们说“can i sit here ？”“of course”他们回答，我们开始聊起了天，这里有两个 阿尔及利亚 人，一个 也门 人，一个当地人，都是20多岁的年纪，在到处旅行，当我听不懂他们说的单词是我会把手机递过去请他们在翻译软件上拼写出来，虽说有些麻烦，但在肢体语言的帮助下沟通也还顺利，几个大男人坐在一起不可能光是聊天，我们开始玩起了一个叫“bullshit”的扑克游戏，当然也是他们教我的，因为我总是骗过他们，他们都叹道“oh， chinese liar”，，打完牌后几人的肚子也饿了，于是大家就一起去吃海鲜，这边吃饭人们更喜欢直接用手抓，我也就入乡随俗，这里的海鲜不像国内那样代表着昂贵，相反却是被随意的摆在露天餐馆的桌子上，被一群穿着沙滩裤的男人当做下酒的夜宵，一顿饭下来不仅便宜还相当的合胃口，回到旅馆后我们开始下象棋，老板把他的冰镇西瓜拿出来分给我们吃，聊到半夜，我们便各自散去了</p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/A9/1E/wKgBEFp8fX2AQdyiAAiwuCKIUs064.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/A9/22/wKgBEFp8fYKAF88GAA9VrYInC5Q14.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/0A/BF/wKgBEFp9ydyACPscAAkoLzAsaQs37.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>第二天的行程我是安排的跳岛游，舒舒服服的睡了个懒觉，在旅行社买好一日游后下午一点就出发了， 兰卡威 周围有三个景点不错的小岛，导游会用快艇把你送到各个岛上让你独自去游玩，而这个快艇这次行程中遇到两个漂亮的 四川 小姐姐，因为只有我们三个 中国 人，于是我们便一起组队，三个岛各有各的玩法，不过游泳肯定是少不了的了，在最后一个岛上，我坐在海滩边发神，殊不知导游喊了我很多次了，直到他下船来提醒我我才发现船上的人都在等我了，，，到达岸边后，一个 摩洛哥 老哥大笑着向我走来“ my friend ,are you sleeping？hhhhhh”“i’m sorry,i don’t konw the boat is coming”，说完我们便一起聊了起来，到最后分别时他对我说“if you find some beaytiful girls, don’t forget to introduce to me，hhhhhh”，，回到珍 南海 滩后，我也离开了这家旅社，前往在岛的另一边的旅馆，而在岛的另一边的经历，可与这边完全相反，，，<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/AF/13/wKgBEFp8g32AcUqkAAmOzdwU4aY50.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/AF/15/wKgBEFp8g4GAHvmYAAmArDzH9pY03.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/AF/09/wKgBEFp8g3CAUBzFAAbQ-MSN5j036.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/AF/09/wKgBEFp8g3CAUBzFAAbQ-MSN5j036.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/AF/11/wKgBEFp8g3qAAof3AAy4CLI653w09.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="慵懒的瓜镇"><a href="#慵懒的瓜镇" class="headerlink" title="慵懒的瓜镇"></a>慵懒的瓜镇</h1><p>兰卡威 东边的珍 南海 滩是热闹的旅游景点，聚集了大部分游人，而西边的瓜镇却恰恰相反，这里人很少，是一个纯粹的海边小镇，小镇里的居民也过的悠闲安逸，在早上九点时大部分的商店都还不会开门，街道上更是十分安静，比起海滩那边的热情似火，这里更像是与世隔绝的一方天地，我住着的旅馆依然是毗邻海边，不过却没有沙滩，而是一堆一堆的乱石，我刚到的时候已经快晚上8点了，老板是个女士，实际上，那晚整个旅馆好像只有女士，就连我的三个室友，也是来自 瑞典 的小姐姐，突然有种闯入女生宿舍的感觉了，，，我们互相打了招呼，接着我便“心惊胆战”的上床了，躺在床上我是真的动都不敢动一下那种，四人都在自顾自的玩着手机，虽然很想聊天，无奈英语确实不好，实在不好意思主动开口，为了打破僵局，我鼓起全部勇气邀请他们共进晚餐，当然，被拒绝了，，T_T，没办法，我只好一个人出去找寻晚饭，晚上的瓜镇更是人迹寥寥，我找了家露天餐馆坐下，这里的消费很便宜，一份海鲜炒饭一份炸鱿鱼加一杯冰咖啡也才12马币，晚上的城镇我是不敢久留的，匆匆返回旅店，洗洗睡了，<br><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/0B/56/wKgBEFp9yrGARugJAAmOoBmklDY97.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/C0/46/wKgBEFp8kz-AdYp_AAgrfVMOTpc59.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/B6/0B/wKgBEFp8iWiADSQ_AAfT9K2uFVs79.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>第二天我是完全融进这个小镇的生活节奏了，睡了个懒觉后，我的三个 瑞典 室友已经离开了，我在旅舍自己制作了早饭，是果酱 三明 治加咖啡和饼干，自从来到 马来西亚 后，我便喜欢上了喝冰咖啡，每顿饭的饮品我都会选择它，中午时分我又迎来了一位新室友——来自 杭州 的兄弟，这个兄弟年纪也就24岁，大学毕业后就在四处旅行，我们俩很聊得来，下午他 租车 去了珍 南海 滩那边，我则找了家咖啡馆，咖啡馆里人不多，只有两个 德国 兄弟比较年轻，我用同样的方法和他们坐在了一起，聊着天，喝着咖啡，悠哉悠哉地度过了这个下午，晚上，我和 杭州 兄弟都回到了旅舍，这时旅馆来了一些新住客， 杭州 兄弟神秘地对我说“客厅里有一美女，咱们去看看？”我自然很乐意了，在楼下买了两罐 爱尔兰 啤酒，我们装作一起喝酒的样子进入客厅与他们搭讪，客厅里是一个 瑞典 美女和一个 俄罗斯 男人，女人在教男人弹尤克里里， 杭州 兄弟坐在旁边玩起了手机，我则也加入了尤克里里的教学，不过我和 俄罗斯 男人显然无法立刻学会这门乐器，在尝试了一个小时后，我们开始聊天，从自己聊到国家，从旅行聊到社会，还互相教自己国家的语言，一直到12点过，我们才各自回房休息。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/BC/16/wKgBEFp8jwSAZSuzAAbb7RKMHdY04.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/BC/24/wKgBEFp8jw-AN2baABD_WwdWP5Y10.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>在 兰卡威 的最后一天早上，我去了巨鹰广场，沿着海岸在海边的公园里散步，一直到了中午，我吃过午饭便赶往码头前往 槟城 ，在这途中碰到的外国小萝莉真的是可爱至极，简直萌化我心，抵达 槟城 后，离航班出发还有几个小时，我便在 槟城 的街道逛了起来，这里的街道大多很古老，有90年代 香港 的感觉，沿着这些老街一路走到光华广场（就是我第一次下错站的地方），在那里乘公交回到了机场。晚上12点到达了 吉隆坡 ，没错，我又要在这个机场待上一晚，我在星巴克找了个位置，趴在桌上就睡了起来，，，，第二天早上闹钟叫醒我，坐上了去往最后一个目的地—— 沙巴 的航班。</p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/C0/3D/wKgBEFp8kzqAM1plAAe9Po9Af4k21.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/C0/41/wKgBEFp8kz2AePf0AAd_N7inXqQ39.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/0A/FC/wKgBEFp9yj6ADQCAAAf0Pa7IMYk14.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/4A/CC/wKgBEFp9JV6ARwNrAAfmP_Xpc8g00.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="远方的海：沙巴"><a href="#远方的海：沙巴" class="headerlink" title="远方的海：沙巴"></a>远方的海：沙巴</h1><p>沙巴 是 马来西亚 的一个州，不过却与马来半岛相隔了一片海，与 文莱 和印尼接壤，这里是潜水天堂，也享有风下之乡的美誉， 亚庇 是 沙巴 的首府，当晚住的旅店是在一片闹市的楼上，环境不算太好，和我同居的是几个来自 中国 在这里做义工的大学生，晚上我本想在街上逛逛，但总感觉夜晚的 沙巴 有种莫名的恐怖，于是迅速返回旅馆，早早的休息了，既然来到了 亚庇 ，那么当然要去潜水咯，第二天我去了这里较为著名的 美人鱼岛 潜水，我选择的是浮潜，导游用快艇把我们拉到海上，带上工具直接跳下海就行了，海里的鱼还是很多，无奈没有带上手机，没能拍到海底景观， 美人鱼岛 附近的海域并不平静，坐在船中感觉是“船在水中走，人在天上飞”。返回旅馆后已是晚上了，因为并不满意之前的旅舍，我临时选择了另一家评价不错的青旅，客厅里有一群年轻的 中国 人围着聊天，室友是一对 德国 青旅和一个 英国 小哥，他们真的很热情，主动和我打招呼聊天，不过语言真的还是个障碍，有时候我只有躺在床上听他们神仙说话，，，，<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/50/81/wKgBEFp9KxeAPnjzAAuyxq6a5yU70.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>第二天我徒步走向丹绒亚路海滩，这个季节的 沙巴 人并不多，倒像是一个普通的热带城市，海滩上偶尔会出现一些散步人，后面的木马黄树林则零散地坐着喝茶晒太阳的大叔，散了会步后，我也在木麻黄树林里找了个亭子躺着，没有其它人，就尽情的舒展胳膊享受 日光 浴，再拿起手机搓几把炉石传说也是舒坦，，，</p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/55/43/wKgBEFp9L7uADL7lAAj0zSMfHbk72.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s11/M00/55/45/wKgBEFp9L76AVROEAAdU9boemuM58.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s11/M00/55/49/wKgBEFp9L8KALqS0AAqDWO5Hbxk36.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"><br>最后一天自然想去见识下 沙巴 的大学，我背着大背包沿着海岸一路走着，海上还有在工作中的渔 民和 嬉水的小孩，路上的鸽子并不怕人，大摇大摆的在街上进食，一路上边走边看，走累了就坐着休息，看看大海，途中还下起了雨，我走过高架桥，走过建筑工地，走过河滩，走了三个小时终于到达了 沙巴 大学，我敢说这里的大学和国内的大学是完全不一样的，我直接走向接待中心，工作人员人很好，还送了我一张地图并热情的用并不流利的中文给我说着地图上的地名，整个 沙巴 大学的建筑都是古典西方风格的，不过奇怪的是整个校园并没有什么人，准确说街道上其实就我一个人，因为人很少地方很大，加上看不懂地图——我果然迷路了，在我兜兜转转半天后终于在体育馆外看到了一个学生，我告诉他我是 中国 人后他便用蹩脚的中文为我指路，，夜色下的 沙巴 大学更是美丽，如沉睡中的城堡，庄严而神秘，晚上 沙巴 下起了暴雨，我急忙打车回到了机场。<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/FB/3F/wKgBEFp9ud6AHOWFAAXPOqz3_-E42.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s11/M00/FB/45/wKgBEFp9ueOAEXomAArayVJnTzE30.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="写在后面的"><a href="#写在后面的" class="headerlink" title="写在后面的"></a>写在后面的</h1><p>至此，我这次旅行算是基本结束了，很幸运没有碰到什么危险，能平安回来已是满足，反正我这个人很讨厌平淡无奇的生活不要害怕独自行走，我始终相信没什么能打败我，你所担忧的，会在这过程中一一克服。在我遇见的所有独行客中，我是最年轻的一个，我也遇见头发花白的老人们背着沉重的旅行包拔山涉水，他们眼神中流露的，是少年般的火热，我很喜欢同其他国家的旅客们一起相处，在彼此的交谈中总让我耳目一新，一个人去旅行的话我不会把自己的时间安排得满满当当，不是一定要去哪些景点，让自己开心才是最重要的目的。当然，最重要的感触还是要把英语学好，让自己变得优秀，毕竟有钱才能支持自己旅行的梦想。历尽千帆，归来仍是少年，真希望能成为这样的人啊</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s11/M00/02/AA/wKgBEFp9wiWAdc2mAAGcrcaMeOc67.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZhengHaoran</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhr9473310.github.io/posts/583c.html">https://zhr9473310.github.io/posts/583c.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZhengHaoran</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/blog/">
                                    <span class="chip bg-color">blog</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                    <span class="chip bg-color">游记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'lyuv1FsyBwsvpG79b8anmOhO-gzGzoHsz',
        appKey: 'Ap6m0Su6STuL6NmnJdt44ACX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>


    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1e1e.html">
                    <div class="card-image">
                        
                        <img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/zhr9473310/zhr9473310.github.io/medias/riben.webp" class="responsive-img" alt="Some like it Hot||东京大阪富士山，10天体验日本夏日的风情">
                        
                        <span class="card-title">Some like it Hot||东京大阪富士山，10天体验日本夏日的风情</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            日本--东京大阪富士山
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-09-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                    旅行
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/posts/583c.html">
                    <div class="card-image">
                        
                        <img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/zhr9473310/zhr9473310.github.io/medias/malai.webp" class="responsive-img" alt="自由而无用的灵魂‖十九岁的马来西亚十日独行记">
                        
                        <span class="card-title">自由而无用的灵魂‖十九岁的马来西亚十日独行记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            马来西亚--吉隆坡兰卡威沙巴
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-02-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                    旅行
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('30')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZHR：Fun Guy<br />'
            + '文章作者: ZhengHaoran<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7660234225"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">ZhengHaoran</a>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">27.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhr9473310" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:272290711@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


    <a href="/weixin.png" class="tooltipped" target="_blank" data-tooltip="微信联系我: /weixin.png" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
	</a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=272290711" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 272290711" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
	
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-shizuku/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=(n.imageLazyLoadSetting.preloadRatio,Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
