<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="天赋自由||独行龙目，南纬8°的风与激情, ZHR：Fun Guy">
    <meta name="description" content="Why not?">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>天赋自由||独行龙目，南纬8°的风与激情 | ZHR：Fun Guy</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>





 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
<div class="stars-con">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>  
    </div>
<svg aria-hidden="true" style="position: absolute; overflow: hidden; width: 0; height: 0">
        <symbol id="icon-sun" viewBox="0 0 1024 1024">
          <path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path>
          <path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path>
          <path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path>
          <path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path>
        </symbol>
        <symbol id="icon-moon" viewBox="0 0 1024 1024">
          <path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path>
          <path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path>
        </symbol>
      </svg>
      <a onclick="switchNightMode()" class="icon-V hidden" title="切换主题">
        <svg width="48" height="48" viewBox="0 0 1024 1024">
          <use id="modeicon" xlink:href="#icon-moon"></use>
        </svg>
      </a>
<script>
      function checkNightMode() {
        '1' === localStorage.getItem('isDark') ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : '0' === localStorage.getItem('isDark') ? $('#modeicon').attr('xlink:href', '#icon-moon') : new Date().getHours() >= 20 || new Date().getHours() < 7 ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : matchMedia('(prefers-color-scheme: dark)').matches ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : $('#modeicon').attr('xlink:href', '#icon-moon')
      }
      function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
          setTimeout(function () {
            $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')),
              setTimeout(function () {
                $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                  $(this).remove()
                })
              }, 2e3)
          })
      }
      function switchNightModeTop() {
        $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun'))
      }
    </script>
	
    	<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
					<div>
						
							<img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
						
						<span class="logo-span">ZHR：Fun Guy</span>
					</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-laugh-squint" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E6%97%85%E8%A1%8C">
          
          <i class="fas fa-plane-departure" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>旅行</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BE%8E%E9%A3%9F">
          
          <i class="fas fa-utensils" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>美食</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E9%9F%B3%E4%B9%90">
          
          <i class="fas fa-headphones" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B4%E6%B4%BB">
          
          <i class="fas fa-grin-squint-tears" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>整活</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-reader" style="zoom: 0.6;"></i>
      
      <span>学习</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F">
          
          <i class="fab fa-linux" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>嵌入式</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%89%8D%E7%AB%AF">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>前端</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">
          
          <i class="fas fa-robot" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>深度学习</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据处理</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/video" class="waves-effect waves-light">
      
      <i class="fab fa-youtube" style="zoom: 0.6;"></i>
      
      <span>影像</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>ZHR</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZHR：Fun Guy</div>
        <div class="logo-desc">
            
            Why not?
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-laugh-squint"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E6%97%85%E8%A1%8C " style="margin-left:50px">
				  
				   <i class="fa fas fa-plane-departure" style="position: absolute;left:28px" ></i>
			      
		          <span>旅行</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%BE%8E%E9%A3%9F " style="margin-left:50px">
				  
				   <i class="fa fas fa-utensils" style="position: absolute;left:28px" ></i>
			      
		          <span>美食</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E9%9F%B3%E4%B9%90 " style="margin-left:50px">
				  
				   <i class="fa fas fa-headphones" style="position: absolute;left:28px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B4%E6%B4%BB " style="margin-left:50px">
				  
				   <i class="fa fas fa-grin-squint-tears" style="position: absolute;left:28px" ></i>
			      
		          <span>整活</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-reader"></i>
			
			学习
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F " style="margin-left:50px">
				  
				   <i class="fa fab fa-linux" style="position: absolute;left:28px" ></i>
			      
		          <span>嵌入式</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%89%8D%E7%AB%AF " style="margin-left:50px">
				  
				   <i class="fa fab fa-internet-explorer" style="position: absolute;left:28px" ></i>
			      
		          <span>前端</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0 " style="margin-left:50px">
				  
				   <i class="fa fas fa-robot" style="position: absolute;left:28px" ></i>
			      
		          <span>深度学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86 " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>数据处理</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/video" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-youtube"></i>
			
			影像
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			ZHR
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://static01.imgkr.com/temp/1f480df6c6cf4d1ca667ae5e0397c41e.JPG')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">天赋自由||独行龙目，南纬8°的风与激情</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

	.toc-widget {
	width: 345px;
	padding-left: 20px;
	background-color: rgb(255, 255, 255,0.7);
	border-radius: 10px;
	box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }


    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/blog/">
                                <span class="chip bg-color">blog</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                <span class="chip bg-color">游记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                旅行
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="写在前面的"><a href="#写在前面的" class="headerlink" title="写在前面的"></a>写在前面的</h1><p>我爱我的父母，爱我的家人，非常爱，没有什么是比家庭更美好的东西了。在爱的同时我也很庆幸和感激，在某些时候他们对我很严厉，但他们非常支持我去独立的追寻自己想要的生活，其中就包括一个人的国外旅行，有意思的是妈妈平时做事严谨，事事都对我非常关心，但在独自旅行这方面却表现出难得的支持与放心（其实心里肯定也担心，但还是非常支持我出去哈哈），老爸平时处世随和，对我管得也比较松，但刚开始就非常害怕我一个人去不安全，还有我的外公和奶奶，他们都是非常疼孙子的人了，自然也不希望我做什么听上去不太安全的事，但到最后也变成了临行前的一句“玩得开心，注意安全”，，，我真的很爱他们。To my family。</p>
<h1 id="为什么是LOMBOK"><a href="#为什么是LOMBOK" class="headerlink" title="为什么是LOMBOK"></a>为什么是LOMBOK</h1><p>最开始自己想独自去国外旅行就是被韬哥的 龙目岛 之行给吸引的，后来看了他和石先生的游记就更加坚定了这个决心，对于旅行我向来喜欢挑战和冒险，这里的火山与冲浪，酒吧和派对太对我胃口了，赤道地区的热带风情又充满原始和野性的味道，在国内闷了那么久自然想出来释放自我，直接挑好机票，背上我那个超大的背包，冲冲冲！<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/94/8E/wKgED11-BPKAWARlAAqUub-CT_s058.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="在山和大海上驰骋"><a href="#在山和大海上驰骋" class="headerlink" title="在山和大海上驰骋"></a>在山和大海上驰骋</h1><p>Kuta位于 龙目岛 的最南边，我和司机一边聊天一边前往旅店，印尼味的英语并不太好懂，但我的中式口音也好不到哪去哈哈，有时我会望向窗外，万里无云的天和笔直的乡村公路，摩托车在其间穿插而过，这种即将要通向未知冒险的感觉让我兴奋起来——赤道的风就是这么有魅力。<br><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s10/M00/ED/3D/wKgBZ11-BamARghsAA6d-Hf8CA8740.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>旅店是在一个小巷子里的，装修就和这里的人一样朴实无华，但也有一些特色，简单的办理了入住，房间是个8人间，男女混寝，足够宽敞干净卫生，因为到达已经是下午4点了，一切整顿好后想着就先熟悉下附近，毕竟初来乍到。旅店离海滩很近，10分钟步行路程，出门就是一间酒吧，索性买了瓶啤酒，kuta海滩的人并不多，这里本身不是一个很有特色的海滩，一些当地人和游客在这里散步，光着脚的小孩在到处推销手链之类的小玩意，我也买了一个，一是想着刚来这里买一个当护身符，二是看着这个光着脚的小孩是在可怜，我喝着啤酒走在礁石上，海风和阳光都很惬意，便让旁边的游客小哥帮忙拍张照，于是在这里的第一张游客照诞生了，，，在海边的棚户区住着一些当地人，男人们光着膀子聚在一起打牌，女人们做着家务活，小孩无忧无虑的玩耍着，这是龙目最原本的景象，上天给予了他们一片大海的同时也带来了在生活中挣扎的艰辛。<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s9/M00/3A/85/wKgBs11-Bo6AJcyWAAX2JnJbhcw446.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s14/M00/FE/66/wKgE2l1-BdGACXceAAnpwYk9ogg082.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s14/M00/FE/6C/wKgE2l1-BdWAIN5wAAdTPLYDUlA367.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s14/M00/FE/6E/wKgE2l1-BdaALzDAAAjKcTLoSOY790.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>走一走的天就黑下来了，这里地处南半球，7点就看不见太阳了，往回走的路上有一条酒吧街，算是整个Kuta最热闹的地方了，到处是晚上出来happy的欧美人，随便找了个酒吧，我想让服务员推荐些酒，“Do you have any good wine recommendation”，结果他们以为的wine就只代表葡萄酒，直接给我上了半杯葡萄酒，真的好苦，慢慢喝了一个小时，听着酒吧里的吉他弹唱，结束了第一天。<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s10/M00/ED/EE/wKgBZ11-BzCAYaS0AAg4GEyGb-A177.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s14/M00/FE/AA/wKgE2l1-BvGAfEyiAAbiVWsnpcY147.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>第二天一大早就起来向店家租了摩托车，25块（为了方便都用人民币表示）一天，戴上头盔潇洒出门，说起来这还是我第一次开摩托，，刚开始还有点虚，不敢开太快了，骑了一会到了山间公路，直接油门拉满，速度是70迈，心情是自由自在，风在耳边呐喊，整个世界都被抛在脑后，享受激情与自由带给我的极致体验，我也不知道自己要去向何方，我只是不停的骑不停的骑，穿过桥梁，穿过山坡，穿过公路，穿过林间，前方的一切都是未知的，兴致所至的时候我会唱起歌来，感觉就像跨上战马去征服高卢的恺撒，而我乐在其中。路边到处都是加油的，商家都拿个塑料瓶装汽油，10块钱就能给你加满。<br><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/95/B5/wKgED11-B1iAK4XyAApNwzZSu40103.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/95/C6/wKgED11-B2CADsFcAAkBE1MU4uk828.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/95/CB/wKgED11-B2KALLA5ABBmUWRdaCQ652.JPG?imageMogr2/thumbnail/1360x/strip/quality/90"><br>因为下午预约了教练去学冲浪，中午便回到旅馆解决了午饭，在床上翻看用gopro拍的视频，1点半教练来了（我总是记不住在这些人的名字= =），冲浪的海滩在20公里外，他在前面骑摩托带路，我在后面跟着，40分钟到了selong海滩，这里很适合冲浪初学者，教练让我换好衣服，带上冲浪板，在沙滩上教我如何站立起来，几分钟后我们就下海了，前两次冲让我摔得够呛，那浪的冲击力还是很强的，到了第三次就能站起来了，立于海浪之上，以前只是见过，觉得这真是太酷了，老实说来之前我还没指望自己能够学会冲浪，追随着大海的脚步，头顶是天空，脚下是大海，你所需要做的就是在这片天地中驰骋，那感觉，emmmm，真的太棒了！！！！<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/96/19/wKgED11-B4WASqWEABmakNH21G8703.JPG?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>冲浪大约持续了三个小时，我确实也累了，回到旅店洗了个澡，整理了一些视频和照片，正准备出门找吃的，看见几个外国老哥在房间外的餐桌上聊天，索性坐过去和他们一起，他们都是很热情的，两个 法国 人，一个 西班牙 人和一个 塞尔维亚 人，这地方欧美人很多， 中国 人却几乎没有，我们会聊到各个国家的习俗，聊到各自的旅行计划，还问我 中国 人会不会吃狗肉，在旅店一起喝了几瓶酒大家都觉得有些饿了，就一起出去找吃的，大家都很随和的吧，在饭桌他们问我 中国 的手机用的什么键盘，我说我们用的一样的，我们打出来就能变成中文，还现场给他们演示了一遍，他们都觉得很神奇哈哈，还说中文也太难写了吧，让我现场给他们写几个字，我也教他们念我的名字，但外国人确实说不标准普通话哈哈，吃完饭后都10点了，慢慢走回旅馆，在床上看了会《三联生活周刊》，睡个好觉。<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s12/M00/96/7F/wKgED11-B7KAJL-FAAeIOcnBW5Y152.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>第二天的生活也差不多，7点起床享用了早餐，印尼人是真的喜欢吃鸡蛋，什么菜里都得给你加个鸡蛋，drinking每餐就是ice tea，这里的咖啡我感觉没有 马来西亚 的好喝，有点不喜欢。骑上摩托，翻山越岭20公里到达selong，不同的是我今天没有请教练，就直接租块浪板，那教练说至少和他练5次才能自己冲，但我对自己有点自信觉得练得差不多了哈哈，不过有教练和没教练确实是两个难度，在selong练了一天，一共也就站起来4.5次，每次滑行时间还不长，但是有一说一，单靠这两天，基本也算入门冲浪了，，晚上洗了澡，穿个人字拖，踏着晚风，在酒吧喝一杯莫吉托，听着吉他，趁孤独的时候去怀念一些过往，幻想一些未来。难得孤独嘛。</p>
<h1 id="Hey！Chinese-Fun-guy"><a href="#Hey！Chinese-Fun-guy" class="headerlink" title="Hey！Chinese Fun guy"></a>Hey！Chinese Fun guy</h1><p>GILI岛是我第二个要去的地方，准确说GILI有A、T、M三个岛，我去的是GILI T岛，这个地方因它湛蓝的海水和热闹的夜生活吸引着人们，所以人气也比kuta要高，从龙目的码头出发坐半个小时船就可到达，但这地方就更落后了，整个岛没有机动车，全是马车和来来往往的自行车，除了沿着海边酒吧一条街看着很有排面，其他地方都是坑坑洼洼的泥泞路，房屋也很简陋，甚至不少是农村里的那种木栅栏，不过这些都不影响这个岛的热闹，这次的旅店依然在一条泥泞小巷里，工作人员们都很热情，他们会记住你的中文名然后每天和你打招呼，但这里装修真的很随意，空调又冷得离谱，整个旅店没有热水，有一天晚上甚至还停电了（黑人问号.jpg），最开始我只预订了一晚上，想着第二天要是找到更好的就搬出去，没想到找了几天要么好的我住不起，便宜的又还不如这里，结果每天都续住一天，硬是四天都住这里了哈哈。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s9/M00/3B/A3/wKgBs11-CBCAQyAMAAj-Dxzywco233.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s9/M00/3B/AB/wKgBs11-CBOAIw6BAAtH-eyD4_g635.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s9/M00/3B/AF/wKgBs11-CBWAYaI5AApIjwEQhgQ853.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>这里的夜生活很棒，岛上有许多夜店和酒吧，但看来看去我还是最中意sama-sama ，这个雷鬼酒吧8点起就有乐队在演出，雷鬼音乐实在太对我胃口了，或者说太适合此情此景了，散漫又摇滚的节奏，混合着海风和荷尔蒙的布鲁斯，让人欲罢不能。点一瓶Bintang可以在这坐一晚上，和周围人一起聊天一起喝酒一起尬舞。这四天晚上我每晚都待在这里，认识了很多朋友，一对 西班牙 的闺蜜， 英国 和 挪威 的跨国情侣， 德国 的胖哥和胖姐， 荷兰 的夫妇， 澳大利亚 的社会老哥，还有当地的青年和那支雷鬼乐队的主唱。我很喜欢这种酒吧的氛围，开始的时候如雷鬼音乐般慵懒但又浪漫，年轻人们半裸着身体，拿着酒瓶，在酒精和音乐的感染下慢慢起舞，节奏很慢，但又释放出野性和原始的味道，像是部落里的篝火晚会，10点过后舞台就转到里面的大舞台去了，摇滚乐队开始出动，舞台下方的空地供人们去跳舞，这时节奏就变成摇滚的那种激情与震撼了，越来越多的人们聚集在舞台下方，挥舞双手，扭动身体，就像《Timber》里描述的那样，到了12点，人就更多了，大家一起跟着唱，整个现场就变得像是个演唱会，我也去舞台下方跟着一起跳，跳得好不好不重要，身在舞池感受到的只有不羁放纵的疯狂与激情，放空自己，just jump。</p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s10/M00/EE/D5/wKgBZ11-CLiAG5kgAAfnSfDeSJI232.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s14/M00/FF/2C/wKgE2l1-CDCAAa-SAAlqsKZoKmA633.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>至于这个标题是因为我当时穿的T恤上印着Fun Guy，他们都不会念我的中文名，所以都用China或者fun guy来称呼我哈哈，大家真的很热情。主动拿着酒来和我碰杯，然后一来二去就熟悉了，会问互相来自哪里，叫什么名字，然后就是来这里怎么玩，接着就会聊生活琐事啊，职业规划啊，兴趣爱好啊，看的电影和听的音乐之类的，虽然可能大家再也见不到了，但还是很喜欢这种相遇，最后大家会交换ins，并说以后有机会去彼此的国家旅游，，，，旅行的美好就在于此吧，景色都是不变的，形形色色的人们才是旅途中的的惊喜，大家来自世界不同的角落，不同的人种，不同的语言，却在同一时间同一地点欢聚在一起——多么奇妙的缘分啊！虽说总是独自出行，但也并不会感到孤独，love&amp;peace。</p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s14/M00/FF/B0/wKgE2l1-CI6AZkelAA125feepp0958.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s14/M00/FF/B2/wKgE2l1-CJCAINzFAA7sfcPByvg062.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s14/M00/FF/B6/wKgE2l1-CJGAeCbNAAhvMGbc1a8941.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="白天做些什么"><a href="#白天做些什么" class="headerlink" title="白天做些什么"></a>白天做些什么</h1><p>一开始来这个岛其实就是冲着夜生活去的，对白天该干什么其实之前还没什么明确的答案，在旅店里看到潜水的广告，便索性去潜水吧，心想着这片海看着还挺漂亮的，还有让人心动的比基尼，早上10点出发，戴上眼镜和呼吸管还有脚蹼，大约20个人一条船，除我之外全是欧美人还有几个本地人，因为不是第一次体验浮潜了，也没多大的兴奋感，但潜水本身还是挺好玩的，忘记带gopro的自拍杆了所以只录了我的第一视角，额，有点遗憾，中午会提供免费的午餐，正儿八经的苍蝇馆子，我问旁边的 意大利 女孩你一个人出来不怕啊，别人说她很享受这样，，，下午随船出行继续去潜水，也没啥写的，本来也是图个乐呵，不过困了是真的，回到旅店洗了澡倒下床就睡了，直到晚上醒来。</p>
<p>GILI岛上是有很多按摩店的，我寻思来都来了还是要体验哈正宗的 东南亚 马杀鸡，在tripadvisor上找了家评价不错的店，一个男的把我带进了一个小房间（?），按摩其实很爽的，就是会有一点痛，，，我体验了半个小时，60块人民币，结束后神清气爽。</p>
<p><img src="/medias/loading.gif" data-original="!%5B%5D(http://n1-q.mafengwo.net/s10/M00/EF/39/wKgBZ11-CPKAcItOAAY3A8PjAUI344.jpg?imageMogr2/thumbnail/1360x/strip/quality/90)"></p>
<p>在路上偶然看到一家清晨瑜伽广告，觉得有些新鲜，便当场报名，第二天一早跟着教练骑自行车前往一片充满椰树的草地，晨曦混合着海风，还有林间气定神闲的安静，身体自然而然地变得放松，和我一起的还有三个 法国 人，他们依然记不住我的名字，便问我有没有英文名，我突发奇想：“你们可以叫我JOJO”（哈哈，作为JO厨听到别人一直叫你JOJO的感觉真的很奇妙），瑜伽一共持续了2个小时，在旅途中让自己静下来，放松身心，是很有必要的享受。<br>第三天早晨租了辆自行车去环岛。<br><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/96/B4/wKgED11-CTaAKVdkAAh2n3Dw_3w692.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/96/B9/wKgED11-CTeAeEyUAAk0In4df2E059.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/96/C0/wKgED11-CTqAWOmlAApZVU5FxzQ533.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="船上派对-Carnival-never-stop"><a href="#船上派对-Carnival-never-stop" class="headerlink" title="船上派对 Carnival never stop"></a>船上派对 Carnival never stop</h1><p>来这一直想体验游艇party，直到最后一天才碰上这个活动，最真实的西方派对，船上除了我就还有两个 韩国 人，几个 印度 人，剩下全是西方人，一开始我感觉很不自然的，毕竟一个人来，也没有找到 中国 老乡，就端着一杯啤酒坐在甲板上晒哈太阳，看看大海，其实这样约等于自闭= =，过了半个小时，船上就开始躁动起来，DJ开始释放他的电音，男人和女人们在互相调情，光着膀子的大汉炫耀着他花里胡哨的纹身和小麦色的肌肉，聚集在一起的好友拿着冰冻的威士忌在一起畅饮，我就坐在那里像一个旁观者一样看着这些众生百态，怎么回事，怎么这么自闭啊，我也想happy啊，这时一个 印度 老哥过来拍了拍我肩膀：“Are u alone？”我说yes，这个老哥又高又胖，简直是 印度 奥尼尔，我们聊了会儿天，他问我do you want some drinking?i have drinking. “of course!”我说，他带我去了他的位置（只有VIP才在船上拥有坐的位置），用伏特加和果汁兑了一杯酒给我，这时很多人都进来蹦迪了，我也拿着酒杯一起蹦，穿着比基尼的美女在拿着酒瓶人群间穿梭，给跳舞的人们灌酒喝，让这里变得更加疯狂，一个老哥主动过来搂着我肩膀和我一起jump——估计是喝多了，，，蹦累了我就走到甲板上，太阳依然还有点大，我赤裸着上身，涂满防晒霜，也想给晒黑点，这时一个 英国 老哥过来问我来自哪里（可能看我的模样和其他人都不一样吧），我说china，我们先是简单的聊了下天，他问我中文怎么说i love u，我教给了他，他就马上跑去对旁边的小改改喊“窝唉尼”哈哈哈，船上还有个跳海活动，从二楼甲板上纵身一跃跳下海，他们都很喜欢这个项目，我虽然很想尝试，但又没有换的衣服，腰包也不知道该放哪。晚上8点左右派对就要结束了，但大多数人们都还沉浸在酒精之中，还在一个劲的蹦或是在船头高歌，我当时就想着要是是一群 中国 年轻人多好啊，大家一起聚着唱诸如《平凡之路》的歌，但事实是我身处于一堆老外之中，听着听不懂的英文大合唱，，，，<br><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s14/M00/00/9F/wKgE2l1-CX2AHxqnAAr08N4fB5c829.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s14/M00/00/A4/wKgE2l1-CX-AbojHAAca6mqe9iM736.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s14/M00/00/AC/wKgE2l1-CYOAMGT3AA0ol3FJt78372.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="前进！迈向火山之巅"><a href="#前进！迈向火山之巅" class="headerlink" title="前进！迈向火山之巅"></a>前进！迈向火山之巅</h1><p>29号早上从GILI岛回来就直接去了之前预定火山行程的店家那里，700块钱把从GILI岛回来一直到去下一站Senggigi的一切费用全包了，林贾尼是座活火山，前几年才喷发过一次，去年又因为龙目大地震给毁了半边，直到今年才恢复登山，还不能去到山顶。中午的时候店家把我和另外两个 德国 老铁拉到山脚附近的旅店，虽然简陋不过算是我这几天唯一睡过的一次大床和拥有独立房间了，不过还是没热水，在这里我偶然看到了中岛美嘉的一句话∶别人对我黑暗的过去怎么添油加醋也无所谓，但通往光明的剧本，一定要由我亲自书写！再结合她本人的经历，挺感动的。到饭点的时候 德国 老铁问我和他们一起去吃午饭么，我当然乐意至极，这个山脚附近就是纯粹的农村，左右全是梯田，找个饭店也很难，只有一直往前走着，路上有很多淳朴的小孩，基本上每个小孩都会害羞的躲在一旁给你打招呼，后来他们发现了一家自营餐馆，就是一个老婆婆在自家的厨房给你煮东西，其中一个 德国 老哥会说一些印尼语，就和她交流，我们自己选食材，要了些鸡蛋和鸡腿还有一些蔬菜和泡菜，三个大男人坐在一个棚子里，这里的人吃饭大多是用手抓，我也就入乡随俗，这味道还挺不赖的。<br><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s14/M00/01/01/wKgE2l1-CaKAP4ZWAAqUtFC62nc079.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>我们边吃边聊起下午的安排，这附近好像是有个景点，我们决定先回去睡一觉再徒步去那里，说是景点，其实也就和国内骗钱的那些景区差不多，一个双层瀑布还有些野猴子，但是一起出来其实就是为了增进中德人民的 友谊 ，明天在火山还要互相照顾诶。回去的时候我们看见一个露天的伊斯兰教堂，里面的人再祷告， 德国 老铁便问我 中国 人有宗教信仰么，我说有一部分人会信仰佛教，当然也有信基督和伊斯兰的，但是大部分人还是信共产主义的哈哈，不过话匣子就这样打开了，他们问 中国 是不是空气污染很严重？他们看到 中国 很多人出行都会戴口罩，我说前几年是的，不过现在已经好很多了，政府现在已经很重视环境问题了（毕竟在外国人面前那必须给祖国面子），在路上他们问我知不知道亚马逊的森林大火，并表达了一些对这件事的看法（这段我有点听不懂），不过还是装作听懂的样子哈哈，接着他们又说起了 香港 问题，并问我有什么看法，这倒有点让我始料不及，我先表明态度：“ Hong Kong must belong to China ！There is no doubt about it”，他们说他们知道 香港 肯定属于 中国 ，只是问我能不能理解那些人的做法，我说当然不能咯，他们就和我开始讨论民主价值观和公民权力自由之类的东西，这里就不过多书写了，不过这样的对话真的挺有意义的也挺有趣的。<br><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s14/M00/01/A4/wKgE2l1-CiaAK9wgAAmx2olzLak281.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s14/M00/01/CD/wKgE2l1-Cj-AVj9vAAzqIq0PdUk236.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s14/M00/01/BF/wKgE2l1-CjeABSYTAAtPJzOscs4723.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>第二天一早集合，没带其他鞋子的我穿一双AJ1就出发了，和我们一起的还有两个 芬兰 的情侣，队伍配了一个向导，大家都很擅长徒步，一路上走得很快，这里的山不像国内那样有阶梯供你行走，全是盘根错节的树枝和泥土地堆起来的陡坡，道路很窄，密密麻麻的植物让阳光也很难透进来，加上沿路人并不多，有一种身处森林里探险的感觉。在山上也会有空旷地带，便是吃饭的地方，专门有人在这里给登山客煮饭，穿着拖鞋甚至赤脚的挑夫来来回回的运送食材和物资。饭菜当然是很简便，一个鸡蛋加一些蔬菜的炒饭，两个 德国 老铁俨然已经把我当成了朋友，让我坐过去和他们一起吃，这空地上还有不少猴子，但是是很怕人的，偷偷摸摸的下来捡一些吃剩的食物然后一下又窜到树上去，甚是可爱，吃完饭后我们的队伍里又多了三个 美国 人，他们问我名字时我就难得说中文名了，直接让他们叫我JOJO（哈哈），但其中一个 德国 老铁是记住我中文名的，一路上都叫我“HaoRan”。越往上爬路也就越陡了，地面也变成了泥沙路，一脚下去能扬起一片黄沙，我们在这稍作休息，周围已经看不见树了，云层也在我们的头顶甚至身边流动，虽然太阳离我们很近但气温却开始下降了。再往上，道路就变成陡峭的乱石岗，云层已经在我们脚下，已经没有什么能阻挡太阳的光芒了，我手脚并用攀爬前行，火山湖近在眼前了，到达目的后我们惊叹与眼前的景色——云层奔涌在地平线上，太阳似乎触手可及，火山口的破碎与恢弘之美实属自然的杰作，站在山巅看着被云层切割出来的山坡，处在凌厉的风中，倒真有会当凌绝顶的那般快感！到山顶时已经是傍晚，夕阳如一块蛋黄掉入蛋清一样慢慢融入云层，它的余晖给整片天际渲染了油画般的色彩，长河落日圆，这天穹之上的画作是经过上帝的调色。我不断庆幸自己踏上这趟旅程，眼前的景象实在给了我很大的惊喜。我们往山下走了一段路到了扎营的地方， 德国 老铁给我说就我们三个住一个帐篷，我欣然答应，晚上这里风很大了，气温也低得离谱，我们蜷缩在帐篷里，直到吃晚饭的时候才一起出来，一抬头便能看到星空，说实话这还是我长这么大第一看到正宗的星空，大家挤在一个棚子里一起吃晚饭，一盏小灯照出我们的寒冷的面庞和火热的内心，而这夜的寂静又如一盏明灯，点亮了这片天穹的星辉，繁星交错着一些星云，甚至仔细一点就能看到银河的轮廓，但是外面也太冷了，帐篷里的 德国 老铁也一直叫我回去，哈哈说起来这还是我第一次和外国人睡一张床上。<br><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s9/M00/3D/08/wKgBs11-C-2AEiabABSFQ8vr8sc316.JPG?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s12/M00/8C/49/wKgED119-jGAAssqAArGtYE0X0w533.JPG?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s9/M00/3D/0A/wKgBs11-C--AYT4iAAiThiM2K1c951.JPG?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s9/M00/3D/0D/wKgBs11-C_GAMpEqABDtv2_ezAg644.JPG?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s9/M00/3C/A3/wKgBs11-C8KAWj1yAArbGZHg1o0394.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p>第二天刚好是我的生日，本来约好一早大家一起起床去看日出，但是两个 德国 人赖床，只有我和另外两个 美国 人一起去，可惜的是那天云太浓了，看得并不真切，在火山湖附近待了一会儿就回营地吃早饭了，常言道“上山容易下山难”，这路实在太陡了，我基本是连蹦带跳下去的，不过不得不表扬一下AJ1的质量，被这样折腾都没半点损伤，也算是给它赋予了一些意义。在吃饭的时候，大家都知道了今天是我的生日，一起对我唱“happy birthday”，真的感动得不要不要的，特别难忘的一次生日体验，很特别。下山到了分别的时候，大家互相交换了ins和照片，约定好去彼此的国家旅行，从此天涯是路人，江湖有缘再见。</p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s9/M00/3C/A6/wKgBs11-C8OAT_myAAXC2dOfh5w438.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s9/M00/3C/AA/wKgBs11-C8SAFqf0AAp94qR4eYk345.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s9/M00/3C/B1/wKgBs11-C8aAH5wDAA6ZUsRBUk4451.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s9/M00/3C/B6/wKgBs11-C8iAG2n0AA1752Ja6RQ321.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s9/M00/3C/BD/wKgBs11-C8mATkaVAAuHaTNaz4g528.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s9/M00/3C/D5/wKgBs11-C8-APDHpABizbKLU3Ks497.JPG?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s9/M00/3C/E2/wKgBs11-C9OAabgpAAxvwl0czF0402.JPG?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s9/M00/3C/FA/wKgBs11-C-GAV92JAAyQ5Qc_BPQ126.JPG?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="市井街头：另一面的龙目"><a href="#市井街头：另一面的龙目" class="headerlink" title="市井街头：另一面的龙目"></a>市井街头：另一面的龙目</h1><p>从林贾尼回来我让店家把我送到Senggigi，一是想着这里离机场近，二是还没来过这边，想着去看看龙目的市井气息，住的这家旅店装修和环境都很好，唯一的缺点是——依然没有热水!!!,在这里认识了我的 德国 室友，或许是位置偏僻的原因（这家旅店是在沿海公路旁边），旅店里的人很少，反正我只看到过这个 德国 老铁，旅店是自带餐厅的，晚上和这个老铁一起在这吃饭，或许老外都对 中国 很有兴趣吧，我们聊了很多关于 中国 的事，他问我 中国 是不是有很多假货，我寻思这丢人都丢到国外去了，我说确实，也给他看了淘宝上的高仿鞋，我说在 德国 你们会买到假货么？他义正言辞的对我说当然不会，我问他多少岁了，现在从事什么工作，也很好奇他的月薪是多少，他是电气工程师，23岁了，一周工作35个小时，一个月能拿2400美元，“wa oh~”我发出感叹，他接着告诉我他已经工作8年了，“ what？ Eight years? You’re only 23！”我感到很奇怪，“ It’s means that you start your working since you were 15?”，他说是的，他15岁就去当学徒，但他并没有辍学，晚上还会去上夜校，他们那边很多人在中学阶段就会去当学徒学技术然后直接工作，但很少有人像他一样晚上还去学习。聊到夜深我们便各自睡去，第二天我租了一辆摩托车沿着公路去这座岛上的城镇—— 马塔兰 ，这里就和度假区不一样了，真真正正的市井街头，外地人已经很少见了，全是本地面孔，这一天我的流量卡出问题了，一直没网，在有wifi的地方缓存了谷歌地图，一路狂飙到镇上，路上还碰到了个环岛自行车比赛，把路上堵得水泄不通，我穿过大街小巷，走走停停，和当地人一起等红绿灯，我属实不熟悉这边的交通规则感觉违规了好多次，被别人疯狂按喇叭哈哈，后来我走进一家大型的商场，算是这里最气派的建筑了，人气也很高，结果进了里面才知道有多小，国内随便一家大型商场都可以秒杀它，不过有一说一，这里的物价超级便宜，里面只有匡威和耐克的专卖店，但价钱比国内便宜太多，一双国内卖2000的粉喷这里卖800多，果断买了两双，穿一双卖一双哈哈，因为明天就要离开龙目了，想着快点把现金花完，又在这吃了点下午茶，飞机是第二天早上7点的，5点过就要到机场，3点过就得从旅馆出发，凌晨来接我的是一个不会说英文的司机，我靠和他交流太费劲了，当时又是大晚上的，我真的担心他把我拉去卖了，，不过最终还是准时到达了机场——终于是要离开龙目了，，，</p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/97/29/wKgED11-CnOARy-RAAjnODZ6puc731.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s14/M00/02/39/wKgE2l1-CoOARs73AAqaV3qDu6E856.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/97/3A/wKgED11-Co-AZYJgAAh7q7PMDKw671.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="回程途中，在吉隆坡见见老友"><a href="#回程途中，在吉隆坡见见老友" class="headerlink" title="回程途中，在吉隆坡见见老友"></a>回程途中，在吉隆坡见见老友</h1><p>为了图便宜买了两程机票，会在 吉隆坡 待11个小时转机，11个小时要是待在机场也太无聊了，刚好美铭也考完试了，就说一起聚聚，也好久不见了，在机场换了些现金，坐大巴到 吉隆坡 市中心，时隔一年半又来到这里，还是熟悉的感觉，美铭还带了女朋友一起来的，先去了一家麻辣香锅店解决午饭，马来是有很多华人的，店员也会说中文，中餐也很多，甚至支付宝微信都能支付，在桌上叙叙旧，聊聊近况，因为是晚上9点过的飞机，下午还是要玩玩的，就说这里好多电影国内看不到，不如去看场电影，时间也合适，果断买了三张18禁的电影票，就稍微有点血腥恐怖吧，，，，相聚时间很短，下次见面又不知道是什么时候了，互相道别后我坐上了去机场的轻轨。</p>
<p><img src="/medias/loading.gif" data-original="http://p1-q.mafengwo.net/s12/M00/97/B1/wKgED11-CvGAAHVkAAyBDkv-72Y695.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<p><img src="/medias/loading.gif" data-original="http://b1-q.mafengwo.net/s9/M00/3C/41/wKgBs11-CviAQJY-AAaLviPECvw965.jpg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>
<h1 id="接下来是干货环节"><a href="#接下来是干货环节" class="headerlink" title="接下来是干货环节"></a>接下来是干货环节</h1><p>费用汇总：<br>机票+保险：2000（买往返，先到 吉隆坡 再到 龙目岛 ，会便宜点）<br>吃饭：700（大概）<br>交通：350（各个目的地之间的车费和船费）<br>住宿：700（平均70一天）<br>娱乐活动消费：1600左右（冲浪两天250块，火山行700，酒吧一共花150，船上派对150，潜水70，瑜伽70，按摩60，其它杂项100）<br>其它：230（电话卡50，gopro租借180）</p>
<p>行程：<br>D1: 成都 → 吉隆坡 ， 吉隆坡 →龙目✈，住Kuta<br>D2：Kuta<br>D3：Kuta<br>D4：Kuta→GILI T岛，住GILI T<br>D5:GILI T<br>D6:GILI T<br>D7:GILI T<br>D8:GILI T→林贾尼火山，住林贾尼山脚附近<br>D9：林贾尼火山<br>D10：林贾尼火山→Senggigi，住Senggigi<br>D11：Senggigi， 马塔兰<br>D12：龙目→ 吉隆坡 ，住飞机上<br>D13：回到 成都</p>
<p>tips汇总：机票选择在 吉隆坡 转机再到 龙目岛 会便宜些， 马来西亚 过境时先去过境签 通道 办过境签，记得提前打印好英文行程单，印尼对 中国 是免签的，拿护照和行程单过境就行，买保险图个放心， 龙目岛 除了GILI岛其他地方物价都不算高，饭菜也吃得习惯，现金我是到了那边直接在ATM机上取的，那边ATM机很多，也支持银联， 龙目岛 公共交通很少，玩的时候就自己租摩托车，要换地方了就让你住的地方帮你联系车，多去和外国人交流，别人很热情的，自己一个人玩就太自闭了。</p>
<h1 id="写在最后的"><a href="#写在最后的" class="headerlink" title="写在最后的"></a>写在最后的</h1><p>我是个很现实的人，努力学习再挣更多钱是我追求的，要回馈父母家人，要支撑家庭，要在社会立足，先做好这些才有资格谈理想。所以趁现在宝贵的大学时光去体满足我对这个世界的好奇。<br>我喜欢未知的前路，喜欢充满挑战的冒险，喜欢陌生人之间纯粹的友情，喜欢解决意外的困难，喜欢尝试各种第一次，喜欢疯狂，喜欢孤独，世界对我来说永不足够。<br>生命是一场奇妙的冒险，它应该足够有趣，所以我会不停的放些新鲜东西到生活中去，弹琴，健身，旅行，篮球，音乐会，夜生活，科技竞赛，这些毫不相干的东西会造就独一无二的我，人就应该一边想着为什么而活，一边又过着浪漫的一生。这真是太酷了。</p>
<p> <img src="/medias/loading.gif" data-original="http://n1-q.mafengwo.net/s9/M00/40/40/wKgBs11-EOCAOZKAAAIe2mndlWw17.jpeg?imageMogr2/thumbnail/1360x/strip/quality/90"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZhengHaoran</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhr9473310.github.io/posts/e5ed.html">https://zhr9473310.github.io/posts/e5ed.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZhengHaoran</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/blog/">
                                    <span class="chip bg-color">blog</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                                    <span class="chip bg-color">游记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'lyuv1FsyBwsvpG79b8anmOhO-gzGzoHsz',
        appKey: 'Ap6m0Su6STuL6NmnJdt44ACX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>


    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/17836.html">
                    <div class="card-image">
                        
                        <img src="/medias/loading.gif" data-original="https://static01.imgkr.com/temp/10c5b976fee64d5fa9bca08e231824fa.jpg" class="responsive-img" alt="让一切随风||北疆八日自驾，山川湖海皆在脚下">
                        
                        <span class="card-title">让一切随风||北疆八日自驾，山川湖海皆在脚下</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            新疆--北疆
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                    旅行
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1e1e.html">
                    <div class="card-image">
                        
                        <img src="/medias/loading.gif" data-original="https://static01.imgkr.com/temp/40ddb01a772e47028f885127d649e1e5.jpg" class="responsive-img" alt="Some like it Hot||东京大阪富士山，10天体验日本夏日的风情">
                        
                        <span class="card-title">Some like it Hot||东京大阪富士山，10天体验日本夏日的风情</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            日本--东京大阪富士山
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%85%E8%A1%8C/" class="post-category">
                                    旅行
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                        <span class="chip bg-color">游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('30')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZHR：Fun Guy<br />'
            + '文章作者: ZhengHaoran<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7660234225"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">ZhengHaoran</a>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">27.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhr9473310" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:272290711@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


    <a href="/weixin.png" class="tooltipped" target="_blank" data-tooltip="微信联系我: /weixin.png" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
	</a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=272290711" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 272290711" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
	
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=(n.imageLazyLoadSetting.preloadRatio,Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false});</script></body>

</html>
